<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.Cocoa.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="MacOSX.Cocoa" propertyAccessControl="none" useAutolayout="YES">
    <dependencies>
        <deployment identifier="macosx"/>
        <plugIn identifier="com.apple.InterfaceBuilder.CocoaPlugin" version="14490.70"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Application-->
        <scene sceneID="1CT-Sk-ZGz">
            <objects>
                <application id="5Mu-8a-F8O" sceneMemberID="viewController">
                    <menu key="mainMenu" title="Main Menu" systemMenu="main" id="uS7-lH-ljO">
                        <items>
                            <menuItem title="MinimalMIDIPlayer" id="u37-XR-Aps">
                                <modifierMask key="keyEquivalentModifierMask"/>
                                <menu key="submenu" title="MinimalMIDIPlayer" systemMenu="apple" id="eak-KH-Kg5">
                                    <items>
                                        <menuItem title="About MinimalMIDIPlayer" id="tRq-59-WIh">
                                            <modifierMask key="keyEquivalentModifierMask"/>
                                            <connections>
                                                <action selector="orderFrontStandardAboutPanel:" target="BPK-JZ-IAI" id="Whk-oc-pZP"/>
                                                <segue destination="FUx-iP-1a4" kind="show" id="c9w-I5-hoW"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem isSeparatorItem="YES" id="sjP-Te-bwP"/>
                                        <menuItem title="Preferences…" keyEquivalent="," id="lFM-Xo-YMn">
                                            <connections>
                                                <action selector="showPreferencesWindow:" target="BPK-JZ-IAI" id="evx-7G-AnH"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem isSeparatorItem="YES" id="8e4-Ze-8CO"/>
                                        <menuItem title="Services" id="a7H-Ue-5qJ">
                                            <modifierMask key="keyEquivalentModifierMask"/>
                                            <menu key="submenu" title="Services" systemMenu="services" id="nbP-xL-1gA"/>
                                        </menuItem>
                                        <menuItem isSeparatorItem="YES" id="Jhn-9j-r91"/>
                                        <menuItem title="Hide MinimalMIDIPlayer" keyEquivalent="h" id="dOo-gL-3hL"/>
                                        <menuItem title="Hide Others" keyEquivalent="h" id="RB0-Oe-dG5">
                                            <modifierMask key="keyEquivalentModifierMask" option="YES" command="YES"/>
                                        </menuItem>
                                        <menuItem title="Show All" id="a4I-NA-d8i">
                                            <modifierMask key="keyEquivalentModifierMask"/>
                                        </menuItem>
                                        <menuItem isSeparatorItem="YES" id="wAY-DO-gTc"/>
                                        <menuItem title="Quit MinimalMIDIPlayer" keyEquivalent="q" id="SPU-Uq-Gsj">
                                            <connections>
                                                <action selector="terminate:" target="BPK-JZ-IAI" id="oq3-o3-NuX"/>
                                            </connections>
                                        </menuItem>
                                    </items>
                                </menu>
                            </menuItem>
                            <menuItem title="File" id="arO-uB-4TR">
                                <modifierMask key="keyEquivalentModifierMask"/>
                                <menu key="submenu" title="File" id="Nue-h4-pMH">
                                    <items>
                                        <menuItem title="Open…" keyEquivalent="o" id="Pug-Ru-1FN">
                                            <connections>
                                                <action selector="openDocument:" target="BPK-JZ-IAI" id="67n-MW-IRC"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem title="Open Recent" id="4QE-d3-O4g">
                                            <modifierMask key="keyEquivalentModifierMask"/>
                                            <menu key="submenu" title="Open Recent" systemMenu="recentDocuments" id="NKH-QJ-5xW">
                                                <items>
                                                    <menuItem title="Clear Menu" id="azl-MT-kh8">
                                                        <modifierMask key="keyEquivalentModifierMask"/>
                                                    </menuItem>
                                                </items>
                                            </menu>
                                        </menuItem>
                                        <menuItem isSeparatorItem="YES" id="qS1-sm-6jp"/>
                                        <menuItem title="Bounce MIDI…" keyEquivalent="b" id="mIJ-a6-Cdu">
                                            <connections>
                                                <action selector="bounceToFile:" target="BPK-JZ-IAI" id="ftn-fs-saS"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem isSeparatorItem="YES" id="1Sc-Ct-zb2"/>
                                        <menuItem title="Close" keyEquivalent="w" id="HBx-Pn-DlL">
                                            <connections>
                                                <action selector="performClose:" target="BPK-JZ-IAI" id="hFh-VY-LCL"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem title="Close All" keyEquivalent="W" id="hPB-Py-Ebs">
                                            <connections>
                                                <action selector="closeAllWindows:" target="Chb-lq-zaq" id="Xfa-2g-e8t"/>
                                            </connections>
                                        </menuItem>
                                    </items>
                                </menu>
                            </menuItem>
                            <menuItem title="Window" id="kwX-Kg-DLh">
                                <modifierMask key="keyEquivalentModifierMask"/>
                                <menu key="submenu" title="Window" systemMenu="window" id="r6q-99-z2d">
                                    <items>
                                        <menuItem title="Minimize" keyEquivalent="m" id="N3I-n7-3b0">
                                            <connections>
                                                <action selector="performMiniaturize:" target="BPK-JZ-IAI" id="xCf-EV-xRc"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem title="Zoom" id="bXI-5x-r8n">
                                            <modifierMask key="keyEquivalentModifierMask"/>
                                            <connections>
                                                <action selector="performZoom:" target="BPK-JZ-IAI" id="ZhZ-gS-uIJ"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem isSeparatorItem="YES" id="Rpy-Ef-h0M"/>
                                        <menuItem title="Bring All to Front" id="o0T-YW-eiL">
                                            <modifierMask key="keyEquivalentModifierMask"/>
                                            <connections>
                                                <action selector="arrangeInFront:" target="BPK-JZ-IAI" id="gf1-nD-pLT"/>
                                            </connections>
                                        </menuItem>
                                    </items>
                                </menu>
                            </menuItem>
                            <menuItem title="Help" id="j3s-4d-0If">
                                <modifierMask key="keyEquivalentModifierMask"/>
                                <menu key="submenu" title="Help" systemMenu="help" id="M7O-yk-ig0">
                                    <items>
                                        <menuItem title="MinimalMIDIPlayer Help" keyEquivalent="?" id="dNw-Zl-iz6">
                                            <connections>
                                                <action selector="showHelp:" target="BPK-JZ-IAI" id="fEC-Wx-GJd"/>
                                            </connections>
                                        </menuItem>
                                    </items>
                                </menu>
                            </menuItem>
                        </items>
                    </menu>
                    <connections>
                        <outlet property="delegate" destination="Chb-lq-zaq" id="VgX-co-hZz"/>
                    </connections>
                </application>
                <customObject id="BPK-JZ-IAI" userLabel="First Responder" customClass="NSResponder" sceneMemberID="firstResponder"/>
                <customObject id="Chb-lq-zaq" customClass="AppDelegate" customModule="MinimalMIDIPlayer" customModuleProvider="target"/>
            </objects>
            <point key="canvasLocation" x="37" y="159"/>
        </scene>
        <!--Window Controller-->
        <scene sceneID="0Rx-vs-gJn">
            <objects>
                <windowController storyboardIdentifier="DocumentWindowController" id="A7t-Zg-EdT" customClass="DocumentWindowController" customModule="MinimalMIDIPlayer" customModuleProvider="target" sceneMemberID="viewController">
                    <window key="window" title="MinimalMIDIPlayer" allowsToolTipsWhenApplicationIsInactive="NO" autorecalculatesKeyViewLoop="NO" restorable="NO" releasedWhenClosed="NO" visibleAtLaunch="NO" frameAutosaveName="MinimalMIDIPlayerAutosave" animationBehavior="default" tabbingIdentifier="MIDIDocument Window Controller" tabbingMode="disallowed" titlebarAppearsTransparent="YES" id="lpn-td-V5a">
                        <windowStyleMask key="styleMask" titled="YES" closable="YES" miniaturizable="YES" resizable="YES" texturedBackground="YES" fullSizeContentView="YES"/>
                        <windowCollectionBehavior key="collectionBehavior" fullScreenNone="YES"/>
                        <windowPositionMask key="initialPositionMask" leftStrut="YES" rightStrut="YES" topStrut="YES" bottomStrut="YES"/>
                        <rect key="contentRect" x="245" y="301" width="300" height="140"/>
                        <rect key="screenRect" x="0.0" y="0.0" width="1680" height="1027"/>
                        <value key="minSize" type="size" width="300" height="140"/>
                        <value key="maxSize" type="size" width="10000" height="140"/>
                        <connections>
                            <outlet property="delegate" destination="A7t-Zg-EdT" id="fvp-cO-wOm"/>
                        </connections>
                    </window>
                    <connections>
                        <segue destination="DCZ-VH-yTc" kind="relationship" relationship="window.shadowedContentViewController" id="zye-ge-xsI"/>
                    </connections>
                </windowController>
                <customObject id="CYZ-F0-ief" userLabel="First Responder" customClass="NSResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="393" y="316"/>
        </scene>
        <!--MinimalMIDIPlayer-->
        <scene sceneID="p3N-dG-Z69">
            <objects>
                <viewController title="MinimalMIDIPlayer" storyboardIdentifier="BounceProgressViewController" id="A1H-dF-fwo" customClass="BounceProgressViewController" customModule="MinimalMIDIPlayer" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" id="YVX-oi-vtm">
                        <rect key="frame" x="0.0" y="0.0" width="410" height="100"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <subviews>
                            <gridView xPlacement="leading" yPlacement="bottom" rowAlignment="none" rowSpacing="2" translatesAutoresizingMaskIntoConstraints="NO" id="Llf-KA-HmE">
                                <rect key="frame" x="20" y="12" width="370" height="76"/>
                                <rows>
                                    <gridRow id="K3H-ZM-0un"/>
                                    <gridRow id="tpu-zo-pZZ"/>
                                    <gridRow id="je2-BC-HQj"/>
                                    <gridRow id="zM7-0C-Z5e"/>
                                </rows>
                                <columns>
                                    <gridColumn id="URU-Ji-DFd"/>
                                </columns>
                                <gridCells>
                                    <gridCell row="K3H-ZM-0un" column="URU-Ji-DFd" id="ieq-zr-Bva">
                                        <textField key="contentView" horizontalHuggingPriority="251" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="QCs-53-Q3Z">
                                            <rect key="frame" x="-2" y="59" width="244" height="17"/>
                                            <textFieldCell key="cell" lineBreakMode="clipping" title="Bouncing {source.mid} to {target.wav}…" id="KWz-zv-I0k">
                                                <font key="font" usesAppearanceFont="YES"/>
                                                <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                                                <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                                            </textFieldCell>
                                        </textField>
                                    </gridCell>
                                    <gridCell row="tpu-zo-pZZ" column="URU-Ji-DFd" id="ImL-hc-LwG">
                                        <textField key="contentView" horizontalHuggingPriority="251" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="urx-YY-aVl">
                                            <rect key="frame" x="-2" y="43" width="158" height="14"/>
                                            <textFieldCell key="cell" controlSize="small" lineBreakMode="clipping" title="Soundfont used: {source.sf2}" id="hKt-Zs-Jgf">
                                                <font key="font" metaFont="smallSystem"/>
                                                <color key="textColor" name="secondaryLabelColor" catalog="System" colorSpace="catalog"/>
                                                <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                                            </textFieldCell>
                                        </textField>
                                    </gridCell>
                                    <gridCell row="je2-BC-HQj" column="URU-Ji-DFd" xPlacement="fill" id="sPC-EC-GlG">
                                        <progressIndicator key="contentView" wantsLayer="YES" maxValue="100" style="bar" translatesAutoresizingMaskIntoConstraints="NO" id="qFU-AJ-CnI">
                                            <rect key="frame" x="0.0" y="22" width="370" height="20"/>
                                        </progressIndicator>
                                    </gridCell>
                                    <gridCell row="zM7-0C-Z5e" column="URU-Ji-DFd" xPlacement="trailing" id="Zzd-JD-N2m">
                                        <button key="contentView" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="psP-7d-80L">
                                            <rect key="frame" x="294" y="-7" width="82" height="32"/>
                                            <buttonCell key="cell" type="push" title="Cancel" bezelStyle="rounded" alignment="center" borderStyle="border" imageScaling="proportionallyDown" inset="2" id="DWW-7q-udT">
                                                <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                                                <font key="font" metaFont="system"/>
                                                <string key="keyEquivalent" base64-UTF8="YES">
Gw
</string>
                                            </buttonCell>
                                            <connections>
                                                <action selector="cancelButtonPressed:" target="A1H-dF-fwo" id="n65-l8-Ulq"/>
                                            </connections>
                                        </button>
                                    </gridCell>
                                </gridCells>
                            </gridView>
                        </subviews>
                        <constraints>
                            <constraint firstItem="Llf-KA-HmE" firstAttribute="leading" secondItem="YVX-oi-vtm" secondAttribute="leading" constant="20" id="B1n-DP-11k"/>
                            <constraint firstItem="Llf-KA-HmE" firstAttribute="centerX" secondItem="YVX-oi-vtm" secondAttribute="centerX" id="Gt1-ky-dPg"/>
                            <constraint firstAttribute="trailing" secondItem="Llf-KA-HmE" secondAttribute="trailing" constant="20" id="k93-ff-zeT"/>
                            <constraint firstItem="Llf-KA-HmE" firstAttribute="centerY" secondItem="YVX-oi-vtm" secondAttribute="centerY" id="tc0-US-SYB"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="primaryLabel" destination="QCs-53-Q3Z" id="DII-wR-8h8"/>
                        <outlet property="progressBar" destination="qFU-AJ-CnI" id="UHQ-n0-gjp"/>
                        <outlet property="secondaryLabel" destination="urx-YY-aVl" id="MbA-ba-hBJ"/>
                    </connections>
                </viewController>
                <customObject id="HqT-Kw-4pq" userLabel="First Responder" customClass="NSResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="783" y="585"/>
        </scene>
        <!--Window Controller-->
        <scene sceneID="2Ws-N8-M5o">
            <objects>
                <windowController showSeguePresentationStyle="single" id="FUx-iP-1a4" sceneMemberID="viewController">
                    <window key="window" title="About MinimalMIDIPlayer" allowsToolTipsWhenApplicationIsInactive="NO" autorecalculatesKeyViewLoop="NO" releasedWhenClosed="NO" visibleAtLaunch="NO" frameAutosaveName="" animationBehavior="default" tabbingMode="disallowed" id="WkU-3O-kHG" customClass="NSPanel">
                        <windowStyleMask key="styleMask" titled="YES" closable="YES"/>
                        <windowCollectionBehavior key="collectionBehavior" fullScreenNone="YES"/>
                        <windowPositionMask key="initialPositionMask" leftStrut="YES" rightStrut="YES" topStrut="YES" bottomStrut="YES"/>
                        <rect key="contentRect" x="294" y="314" width="340" height="0.0"/>
                        <rect key="screenRect" x="0.0" y="0.0" width="1920" height="1058"/>
                        <connections>
                            <outlet property="delegate" destination="FUx-iP-1a4" id="ysl-Wp-XC8"/>
                        </connections>
                    </window>
                    <connections>
                        <segue destination="wtE-qa-aJW" kind="relationship" relationship="window.shadowedContentViewController" id="6aC-N1-App"/>
                    </connections>
                </windowController>
                <customObject id="Luu-Pn-mkn" userLabel="First Responder" customClass="NSResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="38" y="367"/>
        </scene>
        <!--About View Controller-->
        <scene sceneID="o9a-dT-QBb">
            <objects>
                <viewController showSeguePresentationStyle="single" id="wtE-qa-aJW" customClass="AboutViewController" customModule="MinimalMIDIPlayer" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" id="Qn8-vI-cGH">
                        <rect key="frame" x="0.0" y="0.0" width="350" height="263"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <subviews>
                            <visualEffectView blendingMode="behindWindow" material="underWindowBackground" state="followsWindowActiveState" translatesAutoresizingMaskIntoConstraints="NO" id="NRi-48-Nlx">
                                <rect key="frame" x="0.0" y="183" width="350" height="80"/>
                                <subviews>
                                    <imageView horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="xdA-b7-L5N">
                                        <rect key="frame" x="270" y="0.0" width="80" height="80"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="80" id="33G-KZ-f2w"/>
                                            <constraint firstAttribute="height" constant="80" id="v3u-m6-ffT"/>
                                        </constraints>
                                        <imageCell key="cell" refusesFirstResponder="YES" alignment="left" imageScaling="proportionallyDown" image="AppIconSmall" id="f7k-dz-GtI"/>
                                    </imageView>
                                    <stackView distribution="fill" orientation="vertical" alignment="leading" spacing="0.0" horizontalStackHuggingPriority="249.99998474121094" verticalStackHuggingPriority="249.99998474121094" detachesHiddenViews="YES" translatesAutoresizingMaskIntoConstraints="NO" id="yqG-88-SZQ">
                                        <rect key="frame" x="20" y="17" width="233" height="47"/>
                                        <subviews>
                                            <stackView distribution="fill" orientation="horizontal" alignment="firstBaseline" spacing="2" horizontalStackHuggingPriority="249.99998474121094" verticalStackHuggingPriority="249.99998474121094" detachesHiddenViews="YES" translatesAutoresizingMaskIntoConstraints="NO" id="g1o-VI-ONm">
                                                <rect key="frame" x="0.0" y="17" width="233" height="30"/>
                                                <subviews>
                                                    <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="Xm2-yr-tqR">
                                                        <rect key="frame" x="-2" y="0.0" width="199" height="30"/>
                                                        <textFieldCell key="cell" lineBreakMode="truncatingTail" sendsActionOnEndEditing="YES" title="MinimalMIDIPlayer" usesSingleLineMode="YES" id="lXR-XH-L3M">
                                                            <font key="font" metaFont="systemLight" size="25"/>
                                                            <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                                                            <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                                        </textFieldCell>
                                                    </textField>
                                                    <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="yiu-tO-wwf">
                                                        <rect key="frame" x="195" y="2" width="40" height="19"/>
                                                        <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" title="1.0.0" id="dUV-Wg-mIN">
                                                            <font key="font" metaFont="systemSemibold" size="16"/>
                                                            <color key="textColor" name="secondaryLabelColor" catalog="System" colorSpace="catalog"/>
                                                            <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                                        </textFieldCell>
                                                    </textField>
                                                </subviews>
                                                <visibilityPriorities>
                                                    <integer value="1000"/>
                                                    <integer value="1000"/>
                                                </visibilityPriorities>
                                                <customSpacing>
                                                    <real value="3.4028234663852886e+38"/>
                                                    <real value="3.4028234663852886e+38"/>
                                                </customSpacing>
                                            </stackView>
                                            <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="PHe-Bm-oKc">
                                                <rect key="frame" x="-2" y="0.0" width="136" height="17"/>
                                                <textFieldCell key="cell" lineBreakMode="truncatingTail" sendsActionOnEndEditing="YES" title="Copyright String Here" usesSingleLineMode="YES" id="M98-NJ-uvd">
                                                    <font key="font" metaFont="system"/>
                                                    <color key="textColor" name="secondaryLabelColor" catalog="System" colorSpace="catalog"/>
                                                    <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                                </textFieldCell>
                                            </textField>
                                        </subviews>
                                        <visibilityPriorities>
                                            <integer value="1000"/>
                                            <integer value="1000"/>
                                        </visibilityPriorities>
                                        <customSpacing>
                                            <real value="3.4028234663852886e+38"/>
                                            <real value="3.4028234663852886e+38"/>
                                        </customSpacing>
                                    </stackView>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="xdA-b7-L5N" secondAttribute="trailing" id="3AL-We-wMP"/>
                                    <constraint firstItem="yqG-88-SZQ" firstAttribute="centerY" secondItem="NRi-48-Nlx" secondAttribute="centerY" id="NMl-AY-f1z"/>
                                    <constraint firstItem="yqG-88-SZQ" firstAttribute="leading" secondItem="NRi-48-Nlx" secondAttribute="leading" constant="20" id="RVf-fd-aJi"/>
                                    <constraint firstItem="xdA-b7-L5N" firstAttribute="centerY" secondItem="NRi-48-Nlx" secondAttribute="centerY" id="YmN-Wm-qa9"/>
                                    <constraint firstAttribute="height" constant="80" id="ave-u1-lX9"/>
                                </constraints>
                            </visualEffectView>
                            <stackView distribution="fill" orientation="vertical" alignment="leading" horizontalStackHuggingPriority="249.99998474121094" verticalStackHuggingPriority="249.99998474121094" detachesHiddenViews="YES" translatesAutoresizingMaskIntoConstraints="NO" id="KnW-f1-5oB">
                                <rect key="frame" x="20" y="-100" width="310" height="275"/>
                                <subviews>
                                    <textField verticalHuggingPriority="750" horizontalCompressionResistancePriority="250" translatesAutoresizingMaskIntoConstraints="NO" id="pqD-9q-5vb" customClass="HyperlinkTextField">
                                        <rect key="frame" x="-2" y="211" width="314" height="64"/>
                                        <textFieldCell key="cell" controlSize="small" sendsActionOnEndEditing="YES" id="HAx-HL-6NF">
                                            <font key="font" metaFont="cellTitle"/>
                                            <string key="title">When Apple replaced QuickTime Player 7 with the currently shipping version, they also removed support for MIDI file playback. This app aims to be a good, if not better replacement.</string>
                                            <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                                            <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                        </textFieldCell>
                                    </textField>
                                    <stackView distribution="fillEqually" orientation="horizontal" alignment="top" horizontalStackHuggingPriority="249.99998474121094" verticalStackHuggingPriority="249.99998474121094" detachesHiddenViews="YES" translatesAutoresizingMaskIntoConstraints="NO" id="KBg-8v-rNM">
                                        <rect key="frame" x="0.0" y="139" width="310" height="64"/>
                                        <subviews>
                                            <stackView distribution="fill" orientation="vertical" alignment="trailing" horizontalStackHuggingPriority="249.99998474121094" verticalStackHuggingPriority="249.99998474121094" detachesHiddenViews="YES" translatesAutoresizingMaskIntoConstraints="NO" id="hmT-FF-yLs">
                                                <rect key="frame" x="0.0" y="0.0" width="151" height="64"/>
                                                <subviews>
                                                    <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="Qat-Ul-TGr">
                                                        <rect key="frame" x="46" y="48" width="107" height="16"/>
                                                        <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" title="Want the source?" usesSingleLineMode="YES" id="7jg-Xl-oIT">
                                                            <font key="font" metaFont="systemSemibold" size="12"/>
                                                            <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                                                            <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                                        </textFieldCell>
                                                    </textField>
                                                    <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="oCa-sj-tcR">
                                                        <rect key="frame" x="73" y="24" width="80" height="16"/>
                                                        <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" title="Found bugs?" usesSingleLineMode="YES" id="bcd-GZ-9xQ">
                                                            <font key="font" metaFont="systemSemibold" size="12"/>
                                                            <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                                                            <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                                        </textFieldCell>
                                                    </textField>
                                                    <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="fPn-69-bvd">
                                                        <rect key="frame" x="67" y="0.0" width="86" height="16"/>
                                                        <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" title="Like this app?" usesSingleLineMode="YES" id="LRh-5C-35R">
                                                            <font key="font" metaFont="systemSemibold" size="12"/>
                                                            <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                                                            <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                                        </textFieldCell>
                                                    </textField>
                                                </subviews>
                                                <visibilityPriorities>
                                                    <integer value="1000"/>
                                                    <integer value="1000"/>
                                                    <integer value="1000"/>
                                                </visibilityPriorities>
                                                <customSpacing>
                                                    <real value="3.4028234663852886e+38"/>
                                                    <real value="3.4028234663852886e+38"/>
                                                    <real value="3.4028234663852886e+38"/>
                                                </customSpacing>
                                            </stackView>
                                            <stackView distribution="fill" orientation="vertical" alignment="leading" horizontalStackHuggingPriority="249.99998474121094" verticalStackHuggingPriority="249.99998474121094" detachesHiddenViews="YES" translatesAutoresizingMaskIntoConstraints="NO" id="clo-hM-ibc">
                                                <rect key="frame" x="159" y="0.0" width="151" height="64"/>
                                                <subviews>
                                                    <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="ZAL-m7-3Lw" customClass="HyperlinkTextField">
                                                        <rect key="frame" x="-2" y="48" width="86" height="16"/>
                                                        <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" title="It's on GitHub!" usesSingleLineMode="YES" id="4gP-Ed-scl">
                                                            <font key="font" metaFont="cellTitle"/>
                                                            <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                                                            <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                                        </textFieldCell>
                                                    </textField>
                                                    <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="d7M-Ax-cho" customClass="HyperlinkTextField">
                                                        <rect key="frame" x="-2" y="24" width="80" height="16"/>
                                                        <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" title="Let me know!" usesSingleLineMode="YES" id="sar-cH-MH7">
                                                            <font key="font" metaFont="cellTitle"/>
                                                            <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                                                            <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                                        </textFieldCell>
                                                    </textField>
                                                    <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="kRd-lv-0bE" customClass="HyperlinkTextField">
                                                        <rect key="frame" x="-2" y="0.0" width="69" height="16"/>
                                                        <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" title="Tell me! 😊" usesSingleLineMode="YES" id="9Kp-FE-D6M">
                                                            <font key="font" metaFont="cellTitle"/>
                                                            <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                                                            <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                                        </textFieldCell>
                                                    </textField>
                                                </subviews>
                                                <visibilityPriorities>
                                                    <integer value="1000"/>
                                                    <integer value="1000"/>
                                                    <integer value="1000"/>
                                                </visibilityPriorities>
                                                <customSpacing>
                                                    <real value="3.4028234663852886e+38"/>
                                                    <real value="3.4028234663852886e+38"/>
                                                    <real value="3.4028234663852886e+38"/>
                                                </customSpacing>
                                            </stackView>
                                        </subviews>
                                        <visibilityPriorities>
                                            <integer value="1000"/>
                                            <integer value="1000"/>
                                        </visibilityPriorities>
                                        <customSpacing>
                                            <real value="3.4028234663852886e+38"/>
                                            <real value="3.4028234663852886e+38"/>
                                        </customSpacing>
                                    </stackView>
                                    <box verticalHuggingPriority="750" boxType="separator" translatesAutoresizingMaskIntoConstraints="NO" id="ziI-zW-GbG">
                                        <rect key="frame" x="0.0" y="128" width="310" height="5"/>
                                    </box>
                                    <stackView distribution="fillProportionally" orientation="horizontal" alignment="centerY" spacing="2" horizontalStackHuggingPriority="249.99998474121094" verticalStackHuggingPriority="249.99998474121094" detachesHiddenViews="YES" translatesAutoresizingMaskIntoConstraints="NO" id="aNG-RN-uVj">
                                        <rect key="frame" x="0.0" y="108" width="310" height="14"/>
                                        <subviews>
                                            <button horizontalHuggingPriority="750" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="Fac-dV-ibi">
                                                <rect key="frame" x="0.0" y="1" width="13" height="13"/>
                                                <buttonCell key="cell" type="disclosureTriangle" bezelStyle="disclosure" imagePosition="only" alignment="left" borderStyle="border" imageScaling="proportionallyDown" inset="2" id="soI-Vj-9pG">
                                                    <behavior key="behavior" pushIn="YES" changeBackground="YES" changeGray="YES" lightByContents="YES"/>
                                                    <font key="font" metaFont="system"/>
                                                </buttonCell>
                                                <connections>
                                                    <action selector="disclosureTriangleToggled:" target="wtE-qa-aJW" id="ei5-tE-eDe"/>
                                                </connections>
                                            </button>
                                            <button verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="xQ3-kv-lRt">
                                                <rect key="frame" x="15" y="0.0" width="295" height="14"/>
                                                <buttonCell key="cell" type="square" title="Acknowledgements" bezelStyle="shadowlessSquare" image="buttonCell:x4G-Pq-TIw:image" imagePosition="overlaps" alignment="left" controlSize="small" inset="2" id="x4G-Pq-TIw">
                                                    <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                                                    <font key="font" metaFont="smallSystem"/>
                                                </buttonCell>
                                                <connections>
                                                    <action selector="disclosureHelperPressed:" target="wtE-qa-aJW" id="0RC-r2-qvJ"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <visibilityPriorities>
                                            <integer value="1000"/>
                                            <integer value="1000"/>
                                        </visibilityPriorities>
                                        <customSpacing>
                                            <real value="3.4028234663852886e+38"/>
                                            <real value="3.4028234663852886e+38"/>
                                        </customSpacing>
                                    </stackView>
                                    <scrollView borderType="none" autohidesScrollers="YES" horizontalLineScroll="10" horizontalPageScroll="10" verticalLineScroll="10" verticalPageScroll="10" hasHorizontalScroller="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1Pj-MG-EB4">
                                        <rect key="frame" x="0.0" y="0.0" width="310" height="100"/>
                                        <clipView key="contentView" copiesOnScroll="NO" id="n8f-cy-8UJ">
                                            <rect key="frame" x="0.0" y="0.0" width="310" height="100"/>
                                            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                            <subviews>
                                                <textView editable="NO" drawsBackground="NO" importsGraphics="NO" verticallyResizable="YES" allowsCharacterPickerTouchBarItem="NO" linkDetection="YES" dataDetection="YES" textCompletion="NO" id="fYv-Ac-Wiu">
                                                    <rect key="frame" x="0.0" y="0.0" width="310" height="100"/>
                                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                                    <color key="textColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                                    <color key="backgroundColor" red="0.11764705882352941" green="0.11764705882352941" blue="0.11764705882352941" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <size key="minSize" width="310" height="100"/>
                                                    <size key="maxSize" width="310" height="10000000"/>
                                                    <color key="insertionPointColor" name="textColor" catalog="System" colorSpace="catalog"/>
                                                </textView>
                                            </subviews>
                                        </clipView>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="100" id="iYM-n8-PU9"/>
                                        </constraints>
                                        <scroller key="horizontalScroller" hidden="YES" wantsLayer="YES" verticalHuggingPriority="750" horizontal="YES" id="rCy-wr-A8q">
                                            <rect key="frame" x="-100" y="-100" width="100" height="0.0"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </scroller>
                                        <scroller key="verticalScroller" hidden="YES" wantsLayer="YES" verticalHuggingPriority="750" horizontal="NO" id="2t4-Kh-egL">
                                            <rect key="frame" x="295" y="0.0" width="15" height="135"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </scroller>
                                    </scrollView>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="aNG-RN-uVj" firstAttribute="leading" secondItem="KnW-f1-5oB" secondAttribute="leading" id="4mp-xR-2G9"/>
                                    <constraint firstAttribute="trailing" secondItem="KBg-8v-rNM" secondAttribute="trailing" id="CN7-Pj-UJa"/>
                                    <constraint firstItem="KBg-8v-rNM" firstAttribute="leading" secondItem="KnW-f1-5oB" secondAttribute="leading" id="D1R-GD-QcD"/>
                                    <constraint firstItem="1Pj-MG-EB4" firstAttribute="leading" secondItem="KnW-f1-5oB" secondAttribute="leading" id="HUy-FV-KFL"/>
                                    <constraint firstAttribute="trailing" secondItem="1Pj-MG-EB4" secondAttribute="trailing" id="IuM-bl-d70"/>
                                    <constraint firstAttribute="trailing" secondItem="ziI-zW-GbG" secondAttribute="trailing" id="PNT-cl-nln"/>
                                    <constraint firstAttribute="trailing" secondItem="aNG-RN-uVj" secondAttribute="trailing" id="j8j-I2-UaE"/>
                                    <constraint firstItem="ziI-zW-GbG" firstAttribute="leading" secondItem="KnW-f1-5oB" secondAttribute="leading" id="l9D-un-gFJ"/>
                                </constraints>
                                <visibilityPriorities>
                                    <integer value="1000"/>
                                    <integer value="1000"/>
                                    <integer value="1000"/>
                                    <integer value="1000"/>
                                    <integer value="1000"/>
                                </visibilityPriorities>
                                <customSpacing>
                                    <real value="3.4028234663852886e+38"/>
                                    <real value="3.4028234663852886e+38"/>
                                    <real value="3.4028234663852886e+38"/>
                                    <real value="3.4028234663852886e+38"/>
                                    <real value="3.4028234663852886e+38"/>
                                </customSpacing>
                            </stackView>
                        </subviews>
                        <constraints>
                            <constraint firstItem="KnW-f1-5oB" firstAttribute="leading" secondItem="Qn8-vI-cGH" secondAttribute="leading" constant="20" id="6XW-5F-uKp"/>
                            <constraint firstAttribute="trailing" secondItem="KnW-f1-5oB" secondAttribute="trailing" constant="20" id="9Y0-3f-Wn0"/>
                            <constraint firstItem="KnW-f1-5oB" firstAttribute="top" secondItem="NRi-48-Nlx" secondAttribute="bottom" constant="8" id="ECt-BH-hzd"/>
                            <constraint firstItem="NRi-48-Nlx" firstAttribute="top" secondItem="Qn8-vI-cGH" secondAttribute="top" id="Etv-iY-jJh"/>
                            <constraint firstAttribute="trailing" secondItem="NRi-48-Nlx" secondAttribute="trailing" id="P6N-3C-t09"/>
                            <constraint firstItem="NRi-48-Nlx" firstAttribute="leading" secondItem="Qn8-vI-cGH" secondAttribute="leading" id="U0S-CT-6a8"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="aboutTextLabel" destination="pqD-9q-5vb" id="aCB-7k-57h"/>
                        <outlet property="acknowledgementTextView" destination="fYv-Ac-Wiu" id="NYN-u5-3tF"/>
                        <outlet property="appNameLabel" destination="Xm2-yr-tqR" id="p7S-bG-jGn"/>
                        <outlet property="bugsLabel" destination="d7M-Ax-cho" id="Bxm-F3-V2r"/>
                        <outlet property="copyrightLabel" destination="PHe-Bm-oKc" id="Qvx-3y-9wv"/>
                        <outlet property="disclosureTriangleButton" destination="Fac-dV-ibi" id="kqs-1F-yKu"/>
                        <outlet property="githubLabel" destination="ZAL-m7-3Lw" id="qGX-g1-kNi"/>
                        <outlet property="twitterLabel" destination="kRd-lv-0bE" id="Rdc-3s-vpw"/>
                        <outlet property="versionLabel" destination="yiu-tO-wwf" id="4nR-3R-nxZ"/>
                    </connections>
                </viewController>
                <customObject id="yrM-dk-g6X" userLabel="First Responder" customClass="NSResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="38" y="647"/>
        </scene>
        <!--Document View Controller-->
        <scene sceneID="X2T-wK-x9G">
            <objects>
                <viewController id="DCZ-VH-yTc" customClass="DocumentViewController" customModule="MinimalMIDIPlayer" customModuleProvider="target" sceneMemberID="viewController">
                    <visualEffectView key="view" blendingMode="behindWindow" material="underWindowBackground" state="followsWindowActiveState" id="zzd-uO-cna">
                        <rect key="frame" x="0.0" y="0.0" width="298" height="140"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                        <subviews>
                            <stackView distribution="fillEqually" orientation="vertical" alignment="centerX" spacing="4" horizontalStackHuggingPriority="249.99998474121094" verticalStackHuggingPriority="249.99998474121094" detachesHiddenViews="YES" translatesAutoresizingMaskIntoConstraints="NO" id="iuT-D2-rrb">
                                <rect key="frame" x="8" y="8" width="282" height="102"/>
                                <subviews>
                                    <stackView distribution="fill" orientation="horizontal" alignment="centerY" spacing="2" horizontalStackHuggingPriority="249.99998474121094" verticalStackHuggingPriority="249.99998474121094" detachesHiddenViews="YES" translatesAutoresizingMaskIntoConstraints="NO" id="P88-WY-8bV" userLabel="Progress Stack View">
                                        <rect key="frame" x="4" y="83" width="274" height="19"/>
                                        <subviews>
                                            <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="dPX-XL-NGh">
                                                <rect key="frame" x="-2" y="2" width="36" height="14"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" relation="lessThanOrEqual" constant="45" id="8aE-vE-4bo"/>
                                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="32" id="TzT-Qg-QBN"/>
                                                </constraints>
                                                <textFieldCell key="cell" controlSize="small" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" alignment="left" placeholderString="0:00" usesSingleLineMode="YES" id="p35-XO-UIJ">
                                                    <font key="font" metaFont="smallSystem"/>
                                                    <color key="textColor" name="secondaryLabelColor" catalog="System" colorSpace="catalog"/>
                                                    <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                                </textFieldCell>
                                            </textField>
                                            <slider verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="IvW-tF-KiY">
                                                <rect key="frame" x="34" y="2" width="198" height="15"/>
                                                <gestureRecognizers>
                                                    <clickGestureRecognizer delaysPrimaryMouseButtonEvents="YES" numberOfClicksRequired="1" id="Z38-5k-rtW">
                                                        <connections>
                                                            <action selector="clickRecognizerTriggered:" target="DCZ-VH-yTc" id="05V-kR-9gi"/>
                                                        </connections>
                                                    </clickGestureRecognizer>
                                                </gestureRecognizers>
                                                <sliderCell key="cell" controlSize="small" continuous="YES" state="on" alignment="left" maxValue="100" tickMarkPosition="above" sliderType="linear" id="T9V-qQ-ZRV"/>
                                                <connections>
                                                    <action selector="positionSliderMoved:" target="DCZ-VH-yTc" id="BI3-6t-0Vn"/>
                                                </connections>
                                            </slider>
                                            <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="Mfo-zf-CTx">
                                                <rect key="frame" x="232" y="2" width="44" height="14"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="32" id="dQW-c0-QRB"/>
                                                    <constraint firstAttribute="width" relation="lessThanOrEqual" constant="45" id="lTs-AZ-qHU"/>
                                                </constraints>
                                                <gestureRecognizers>
                                                    <clickGestureRecognizer delaysPrimaryMouseButtonEvents="YES" numberOfClicksRequired="1" id="7iX-Eb-9wN">
                                                        <connections>
                                                            <action selector="durationLabelClicked:" target="DCZ-VH-yTc" id="o4u-d5-TrT"/>
                                                        </connections>
                                                    </clickGestureRecognizer>
                                                </gestureRecognizers>
                                                <textFieldCell key="cell" controlSize="small" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" alignment="right" placeholderString="0:00" usesSingleLineMode="YES" id="nCY-oI-VGx">
                                                    <font key="font" metaFont="smallSystem"/>
                                                    <color key="textColor" name="secondaryLabelColor" catalog="System" colorSpace="catalog"/>
                                                    <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                                </textFieldCell>
                                            </textField>
                                        </subviews>
                                        <visibilityPriorities>
                                            <integer value="1000"/>
                                            <integer value="1000"/>
                                            <integer value="1000"/>
                                        </visibilityPriorities>
                                        <customSpacing>
                                            <real value="3.4028234663852886e+38"/>
                                            <real value="3.4028234663852886e+38"/>
                                            <real value="3.4028234663852886e+38"/>
                                        </customSpacing>
                                    </stackView>
                                    <stackView distribution="fillEqually" orientation="horizontal" alignment="centerY" spacing="26" horizontalStackHuggingPriority="249.99998474121094" verticalStackHuggingPriority="249.99998474121094" detachesHiddenViews="YES" translatesAutoresizingMaskIntoConstraints="NO" id="kms-Hb-hIL" userLabel="Button Stack View">
                                        <rect key="frame" x="73" y="47" width="136" height="32"/>
                                        <subviews>
                                            <button verticalHuggingPriority="750" tag="-1" imageHugsTitle="YES" translatesAutoresizingMaskIntoConstraints="NO" id="njy-C9-CBO" userLabel="Previous Button">
                                                <rect key="frame" x="0.0" y="1" width="28" height="29"/>
                                                <buttonCell key="cell" type="bevel" title="10" bezelStyle="rounded" image="SkipBackwards" imagePosition="overlaps" alignment="center" enabled="NO" imageScaling="proportionallyDown" inset="2" id="qxB-IB-gu4">
                                                    <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                                                    <font key="font" metaFont="smallSystemBold"/>
                                                </buttonCell>
                                                <connections>
                                                    <action selector="skipButtonPressed:" target="DCZ-VH-yTc" id="Lqy-il-VZh"/>
                                                </connections>
                                            </button>
                                            <button verticalHuggingPriority="750" imageHugsTitle="YES" translatesAutoresizingMaskIntoConstraints="NO" id="HcG-tJ-197">
                                                <rect key="frame" x="54" y="3" width="28" height="26"/>
                                                <buttonCell key="cell" type="bevel" bezelStyle="rounded" image="PlayButton" imagePosition="only" alignment="center" alternateImage="PauseButton" enabled="NO" imageScaling="proportionallyDown" inset="2" id="e20-Jm-Fmi">
                                                    <behavior key="behavior" pushIn="YES" changeContents="YES" lightByContents="YES"/>
                                                    <font key="font" metaFont="system"/>
                                                </buttonCell>
                                                <connections>
                                                    <action selector="playPauseButtonPressed:" target="DCZ-VH-yTc" id="0dM-vu-G3D"/>
                                                </connections>
                                            </button>
                                            <button verticalHuggingPriority="750" tag="1" imageHugsTitle="YES" translatesAutoresizingMaskIntoConstraints="NO" id="w8M-xB-XSZ" userLabel="Stop Button">
                                                <rect key="frame" x="108" y="1" width="28" height="29"/>
                                                <buttonCell key="cell" type="bevel" title="10" bezelStyle="rounded" image="SkipForwards" imagePosition="overlaps" alignment="center" enabled="NO" imageScaling="proportionallyDown" inset="2" id="Sda-cw-a1g">
                                                    <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                                                    <font key="font" metaFont="smallSystemBold"/>
                                                </buttonCell>
                                                <connections>
                                                    <action selector="skipButtonPressed:" target="DCZ-VH-yTc" id="XWm-or-qSJ"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="32" id="Lc9-FN-A7g"/>
                                        </constraints>
                                        <visibilityPriorities>
                                            <integer value="1000"/>
                                            <integer value="1000"/>
                                            <integer value="1000"/>
                                        </visibilityPriorities>
                                        <customSpacing>
                                            <real value="3.4028234663852886e+38"/>
                                            <real value="3.4028234663852886e+38"/>
                                            <real value="3.4028234663852886e+38"/>
                                        </customSpacing>
                                    </stackView>
                                    <stackView distribution="fill" orientation="horizontal" alignment="centerY" horizontalStackHuggingPriority="249.99998474121094" verticalStackHuggingPriority="249.99998474121094" detachesHiddenViews="YES" translatesAutoresizingMaskIntoConstraints="NO" id="f39-I2-twC">
                                        <rect key="frame" x="46" y="23" width="191" height="20"/>
                                        <subviews>
                                            <popUpButton translatesAutoresizingMaskIntoConstraints="NO" id="zXh-zg-b6l">
                                                <rect key="frame" x="0.0" y="1" width="120" height="18"/>
                                                <popUpButtonCell key="cell" type="inline" title="Default Soundfont" bezelStyle="inline" alignment="center" controlSize="small" lineBreakMode="truncatingTail" state="on" imageScaling="proportionallyDown" inset="2" autoenablesItems="NO" selectedItem="Q7Y-od-Qzw" id="rrc-5Q-Iek">
                                                    <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                                                    <font key="font" metaFont="smallSystem"/>
                                                    <menu key="menu" autoenablesItems="NO" id="xE7-0D-IJR">
                                                        <items>
                                                            <menuItem title="Default Soundfont" state="on" id="Q7Y-od-Qzw"/>
                                                            <menuItem isSeparatorItem="YES" id="863-6t-Zei"/>
                                                            <menuItem title="Recent Item 1" tag="1" id="qpZ-EK-DEe"/>
                                                            <menuItem title="Recent Item 2" tag="1" id="0Tf-la-Qyl">
                                                                <modifierMask key="keyEquivalentModifierMask"/>
                                                            </menuItem>
                                                            <menuItem isSeparatorItem="YES" id="Xza-IU-H4j"/>
                                                            <menuItem title="Load Custom Soundfont…" tag="2" id="0FN-Ns-j7J">
                                                                <modifierMask key="keyEquivalentModifierMask"/>
                                                            </menuItem>
                                                        </items>
                                                    </menu>
                                                </popUpButtonCell>
                                                <connections>
                                                    <action selector="soundfontItemSelected:" target="DCZ-VH-yTc" id="VrL-hh-AUv"/>
                                                </connections>
                                            </popUpButton>
                                            <textField hidden="YES" horizontalHuggingPriority="251" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="GYF-n8-XzI">
                                                <rect key="frame" x="-2" y="6" width="100" height="14"/>
                                                <textFieldCell key="cell" controlSize="small" lineBreakMode="clipping" title="Default Soundfont" id="uan-vg-duM">
                                                    <font key="font" metaFont="smallSystem"/>
                                                    <color key="textColor" name="tertiaryLabelColor" catalog="System" colorSpace="catalog"/>
                                                    <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                                                </textFieldCell>
                                            </textField>
                                            <button verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="7tP-u3-Bnb">
                                                <rect key="frame" x="125" y="1" width="68" height="18"/>
                                                <buttonCell key="cell" type="check" title="Override" bezelStyle="regularSquare" imagePosition="left" controlSize="small" inset="2" id="lzp-Yr-p4c">
                                                    <behavior key="behavior" changeContents="YES" doesNotDimImage="YES" lightByContents="YES"/>
                                                    <font key="font" metaFont="smallSystem"/>
                                                </buttonCell>
                                                <connections>
                                                    <action selector="overrideSFToggled:" target="DCZ-VH-yTc" id="DdL-Qw-pBf"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <visibilityPriorities>
                                            <integer value="1000"/>
                                            <integer value="1000"/>
                                            <integer value="1000"/>
                                        </visibilityPriorities>
                                        <customSpacing>
                                            <real value="3.4028234663852886e+38"/>
                                            <real value="3.4028234663852886e+38"/>
                                            <real value="3.4028234663852886e+38"/>
                                        </customSpacing>
                                    </stackView>
                                    <stackView distribution="equalSpacing" orientation="horizontal" alignment="centerY" spacing="4" horizontalStackHuggingPriority="249.99998474121094" verticalStackHuggingPriority="249.99998474121094" translatesAutoresizingMaskIntoConstraints="NO" id="Qqu-0O-aBN" userLabel="Speed Stack View">
                                        <rect key="frame" x="4" y="0.0" width="274" height="19"/>
                                        <subviews>
                                            <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="y7E-hW-ZsB">
                                                <rect key="frame" x="-2" y="3" width="38" height="14"/>
                                                <textFieldCell key="cell" controlSize="small" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" alignment="left" title="Speed" id="nlD-hM-Jcg">
                                                    <font key="font" metaFont="smallSystem"/>
                                                    <color key="textColor" name="secondaryLabelColor" catalog="System" colorSpace="catalog"/>
                                                    <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                                </textFieldCell>
                                            </textField>
                                            <slider verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="qlD-dZ-bKM">
                                                <rect key="frame" x="38" y="0.0" width="178" height="18"/>
                                                <sliderCell key="cell" controlSize="small" continuous="YES" state="on" alignment="left" maxValue="14" doubleValue="7" tickMarkPosition="above" numberOfTickMarks="15" allowsTickMarkValuesOnly="YES" sliderType="linear" id="ZMV-CU-JU0"/>
                                                <connections>
                                                    <action selector="speedSliderMoved:" target="DCZ-VH-yTc" id="ACV-dA-g80"/>
                                                </connections>
                                            </slider>
                                            <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="Xqc-g7-6HX">
                                                <rect key="frame" x="220" y="0.0" width="54" height="19"/>
                                                <textFieldCell key="cell" controlSize="small" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" borderStyle="bezel" alignment="center" title="1.00×" bezelStyle="round" id="OIA-Ic-i30">
                                                    <font key="font" metaFont="smallSystem"/>
                                                    <color key="textColor" name="secondaryLabelColor" catalog="System" colorSpace="catalog"/>
                                                    <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                                                </textFieldCell>
                                            </textField>
                                        </subviews>
                                        <visibilityPriorities>
                                            <integer value="1000"/>
                                            <integer value="1000"/>
                                            <integer value="1000"/>
                                        </visibilityPriorities>
                                        <customSpacing>
                                            <real value="3.4028234663852886e+38"/>
                                            <real value="3.4028234663852886e+38"/>
                                            <real value="3.4028234663852886e+38"/>
                                        </customSpacing>
                                    </stackView>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="Qqu-0O-aBN" firstAttribute="leading" secondItem="iuT-D2-rrb" secondAttribute="leading" constant="4" id="WAa-UY-LFb"/>
                                    <constraint firstItem="P88-WY-8bV" firstAttribute="leading" secondItem="iuT-D2-rrb" secondAttribute="leading" constant="4" id="X9i-aJ-BoF"/>
                                    <constraint firstAttribute="trailing" secondItem="Qqu-0O-aBN" secondAttribute="trailing" constant="4" id="eFy-31-SUR"/>
                                    <constraint firstAttribute="trailing" secondItem="P88-WY-8bV" secondAttribute="trailing" constant="4" id="kkM-Cc-duX"/>
                                </constraints>
                                <visibilityPriorities>
                                    <integer value="1000"/>
                                    <integer value="1000"/>
                                    <integer value="1000"/>
                                    <integer value="1000"/>
                                </visibilityPriorities>
                                <customSpacing>
                                    <real value="3.4028234663852886e+38"/>
                                    <real value="3.4028234663852886e+38"/>
                                    <real value="3.4028234663852886e+38"/>
                                    <real value="3.4028234663852886e+38"/>
                                </customSpacing>
                            </stackView>
                        </subviews>
                        <constraints>
                            <constraint firstItem="iuT-D2-rrb" firstAttribute="leading" secondItem="zzd-uO-cna" secondAttribute="leading" constant="8" id="0ZX-CC-Tiv"/>
                            <constraint firstAttribute="bottom" secondItem="iuT-D2-rrb" secondAttribute="bottom" constant="8" id="WdS-I7-mfL"/>
                            <constraint firstAttribute="trailing" secondItem="iuT-D2-rrb" secondAttribute="trailing" constant="8" id="jSL-CI-g1B"/>
                            <constraint firstItem="iuT-D2-rrb" firstAttribute="top" secondItem="zzd-uO-cna" secondAttribute="top" constant="30" id="nvC-Cp-Cqw"/>
                        </constraints>
                    </visualEffectView>
                    <connections>
                        <outlet property="backgroundFXView" destination="zzd-uO-cna" id="DAK-KE-CPi"/>
                        <outlet property="cacophonyIconView" destination="HZY-CW-1nr" id="IQH-0v-7wo"/>
                        <outlet property="durationTimeLabel" destination="Mfo-zf-CTx" id="dxh-LP-Q3d"/>
                        <outlet property="fastForwardButton" destination="w8M-xB-XSZ" id="LWk-hT-zgA"/>
                        <outlet property="fauxSoundfontMenu" destination="GYF-n8-XzI" id="InG-qA-QA5"/>
                        <outlet property="overrideSFCheckbox" destination="7tP-u3-Bnb" id="UKG-pH-WNE"/>
                        <outlet property="playPauseButton" destination="HcG-tJ-197" id="MT6-lZ-qy3"/>
                        <outlet property="progressTimeLabel" destination="dPX-XL-NGh" id="nKu-Oe-BfQ"/>
                        <outlet property="progressTimeSlider" destination="IvW-tF-KiY" id="gzn-2J-hzJ"/>
                        <outlet property="rewindButton" destination="njy-C9-CBO" id="Xi5-Yh-C1k"/>
                        <outlet property="soundfontMenu" destination="zXh-zg-b6l" id="ffK-wd-usl"/>
                        <outlet property="speedLabel" destination="Xqc-g7-6HX" id="RCI-zB-WW2"/>
                        <outlet property="speedSlider" destination="qlD-dZ-bKM" id="7Mq-6v-QgS"/>
                    </connections>
                </viewController>
                <customObject id="An2-fc-PD9" userLabel="First Responder" customClass="NSResponder" sceneMemberID="firstResponder"/>
                <customView id="HZY-CW-1nr">
                    <rect key="frame" x="0.0" y="0.0" width="32" height="25"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                    <subviews>
                        <customView ambiguous="YES" translatesAutoresizingMaskIntoConstraints="NO" id="fvQ-FA-rjF">
                            <rect key="frame" x="0.0" y="0.0" width="32" height="25"/>
                            <subviews>
                                <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="yDT-cG-fBf">
                                    <rect key="frame" x="2" y="3" width="29" height="19"/>
                                    <textFieldCell key="cell" lineBreakMode="clipping" alignment="center" title="📣" id="kMk-Ue-Lkl">
                                        <font key="font" metaFont="system" size="15"/>
                                        <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                                        <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                                    </textFieldCell>
                                </textField>
                            </subviews>
                            <constraints>
                                <constraint firstAttribute="width" constant="32" id="Cmy-Z6-oCu"/>
                                <constraint firstItem="yDT-cG-fBf" firstAttribute="centerX" secondItem="fvQ-FA-rjF" secondAttribute="centerX" id="GfW-IX-maE"/>
                                <constraint firstAttribute="height" constant="25" id="VoL-0p-YjV"/>
                                <constraint firstItem="yDT-cG-fBf" firstAttribute="centerY" secondItem="fvQ-FA-rjF" secondAttribute="centerY" id="fkw-r4-0CH"/>
                            </constraints>
                        </customView>
                        <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="SJo-x9-tZR">
                            <rect key="frame" x="-2" y="4" width="36" height="17"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="32" id="neJ-Z8-u8Y"/>
                            </constraints>
                            <textFieldCell key="cell" lineBreakMode="clipping" alignment="center" title="📣" id="qAf-nQ-kjP">
                                <font key="font" metaFont="system"/>
                                <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                                <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                            </textFieldCell>
                        </textField>
                    </subviews>
                    <constraints>
                        <constraint firstItem="SJo-x9-tZR" firstAttribute="centerY" secondItem="HZY-CW-1nr" secondAttribute="centerY" id="Rk8-6r-6dW"/>
                        <constraint firstItem="SJo-x9-tZR" firstAttribute="centerX" secondItem="HZY-CW-1nr" secondAttribute="centerX" id="wtP-Yg-Opd"/>
                    </constraints>
                </customView>
            </objects>
            <point key="canvasLocation" x="393" y="585"/>
        </scene>
    </scenes>
    <resources>
        <image name="AppIconSmall" width="80" height="80"/>
        <image name="PauseButton" width="20" height="24"/>
        <image name="PlayButton" width="22" height="26"/>
        <image name="SkipBackwards" width="28" height="29"/>
        <image name="SkipForwards" width="28" height="29"/>
        <image name="buttonCell:x4G-Pq-TIw:image" width="1" height="1">
            <mutableData key="keyedArchiveRepresentation">
YnBsaXN0MDDUAQIDBAUGVVZYJHZlcnNpb25YJG9iamVjdHNZJGFyY2hpdmVyVCR0b3ASAAGGoK8QEgcI
ExQZHh8jJCsuMTtDR0tPUlUkbnVsbNUJCgsMDQ4PEBESVk5TU2l6ZVYkY2xhc3NcTlNJbWFnZUZsYWdz
Vk5TUmVwc1dOU0NvbG9ygAKAERIgwwAAgAOAC1Z7MSwgMX3SFQoWGFpOUy5vYmplY3RzoReABIAK0hUK
Gh2iGxyABYAGgAkQANIgCiEiXxAUTlNUSUZGUmVwcmVzZW50YXRpb26AB4AITxEIxE1NACoAAAAKAAAA
EAEAAAMAAAABAAEAAAEBAAMAAAABAAEAAAECAAMAAAACAAgACAEDAAMAAAABAAEAAAEGAAMAAAABAAEA
AAEKAAMAAAABAAEAAAERAAQAAAABAAAACAESAAMAAAABAAEAAAEVAAMAAAABAAIAAAEWAAMAAAABAAEA
AAEXAAQAAAABAAAAAgEcAAMAAAABAAEAAAEoAAMAAAABAAIAAAFSAAMAAAABAAEAAAFTAAMAAAACAAEA
AYdzAAcAAAf0AAAA0AAAAAAAAAf0YXBwbAIgAABtbnRyR1JBWVhZWiAH0AACAA4ADAAAAABhY3NwQVBQ
TAAAAABub25lAAAAAAAAAAAAAAAAAAAAAAAA9tYAAQAAAADTLWFwcGwAAAAAAAAAAAAAAAAAAAAAAAAA
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAVkZXNjAAAAwAAAAG9kc2NtAAABMAAABmZjcHJ0AAAH
mAAAADh3dHB0AAAH0AAAABRrVFJDAAAH5AAAAA5kZXNjAAAAAAAAABVHZW5lcmljIEdyYXkgUHJvZmls
ZQAAAAAAAAAAAAAAFUdlbmVyaWMgR3JheSBQcm9maWxlAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
AAAAAAAAAAAAAAAAAAAAAAAAAAAAbWx1YwAAAAAAAAAfAAAADHNrU0sAAAAqAAABhGVuVVMAAAAoAAAB
rmNhRVMAAAAsAAAB1nZpVk4AAAAsAAACAnB0QlIAAAAqAAACLnVrVUEAAAAsAAACWGZyRlUAAAAqAAAC
hGh1SFUAAAAuAAACrnpoVFcAAAAQAAAC3G5iTk8AAAAsAAAC7GtvS1IAAAAYAAADGGNzQ1oAAAAkAAAD
MGhlSUwAAAAgAAADVHJvUk8AAAAkAAADdGRlREUAAAA6AAADmGl0SVQAAAAuAAAD0nN2U0UAAAAuAAAE
AHpoQ04AAAAQAAAELmphSlAAAAAWAAAEPmVsR1IAAAAkAAAEVHB0UE8AAAA4AAAEeG5sTkwAAAAqAAAE
sGVzRVMAAAAoAAAE2nRoVEgAAAAkAAAFAnRyVFIAAAAiAAAFJmZpRkkAAAAsAAAFSGhySFIAAAA6AAAF
dHBsUEwAAAA2AAAFrnJ1UlUAAAAmAAAF5GFyRUcAAAAoAAAGCmRhREsAAAA0AAAGMgBWAWEAZQBvAGIA
ZQBjAG4A/QAgAHMAaQB2AP0AIABwAHIAbwBmAGkAbABHAGUAbgBlAHIAaQBjACAARwByAGEAeQAgAFAA
cgBvAGYAaQBsAGUAUABlAHIAZgBpAGwAIABkAGUAIABnAHIAaQBzACAAZwBlAG4A6AByAGkAYwBDHqUA
dQAgAGgA7ABuAGgAIABNAOAAdQAgAHgA4QBtACAAQwBoAHUAbgBnAFAAZQByAGYAaQBsACAAQwBpAG4A
egBhACAARwBlAG4A6QByAGkAYwBvBBcEMAQzBDAEOwRMBD0EOAQ5ACAEPwRABD4ERAQwBDkEOwAgAEcA
cgBhAHkAUAByAG8AZgBpAGwAIABnAOkAbgDpAHIAaQBxAHUAZQAgAGcAcgBpAHMAwQBsAHQAYQBsAOEA
bgBvAHMAIABzAHoA/AByAGsAZQAgAHAAcgBvAGYAaQBskBp1KHBwlo6Ccl9pY8+P8ABHAGUAbgBlAHIA
aQBzAGsAIABnAHIA5QB0AG8AbgBlAHAAcgBvAGYAaQBsx3y8GAAgAEcAcgBhAHkAINUEuFzTDMd8AE8A
YgBlAGMAbgD9ACABYQBlAGQA/QAgAHAAcgBvAGYAaQBsBeQF6AXVBeQF2QXcACAARwByAGEAeQAgBdsF
3AXcBdkAUAByAG8AZgBpAGwAIABnAHIAaQAgAGcAZQBuAGUAcgBpAGMAQQBsAGwAZwBlAG0AZQBpAG4A
ZQBzACAARwByAGEAdQBzAHQAdQBmAGUAbgAtAFAAcgBvAGYAaQBsAFAAcgBvAGYAaQBsAG8AIABnAHIA
aQBnAGkAbwAgAGcAZQBuAGUAcgBpAGMAbwBHAGUAbgBlAHIAaQBzAGsAIABnAHIA5QBzAGsAYQBsAGUA
cAByAG8AZgBpAGxmbpAacHBepmPPj/Blh072TgCCLDCwMOwwpDDXMO0w1TChMKQw6wOTA7UDvQO5A7oD
zAAgA8ADwQO/A8YDrwO7ACADswO6A8EDuQBQAGUAcgBmAGkAbAAgAGcAZQBuAOkAcgBpAGMAbwAgAGQA
ZQAgAGMAaQBuAHoAZQBuAHQAbwBzAEEAbABnAGUAbQBlAGUAbgAgAGcAcgBpAGoAcwBwAHIAbwBmAGkA
ZQBsAFAAZQByAGYAaQBsACAAZwByAGkAcwAgAGcAZQBuAOkAcgBpAGMAbw5CDhsOIw5EDh8OJQ5MDioO
NQ5ADhcOMg4XDjEOSA4nDkQOGwBHAGUAbgBlAGwAIABHAHIAaQAgAFAAcgBvAGYAaQBsAGkAWQBsAGUA
aQBuAGUAbgAgAGgAYQByAG0AYQBhAHAAcgBvAGYAaQBpAGwAaQBHAGUAbgBlAHIAaQENAGsAaQAgAHAA
cgBvAGYAaQBsACAAcwBpAHYAaQBoACAAdABvAG4AbwB2AGEAVQBuAGkAdwBlAHIAcwBhAGwAbgB5ACAA
cAByAG8AZgBpAGwAIABzAHoAYQByAG8BWwBjAGkEHgQxBEkEOAQ5ACAEQQQ1BEAESwQ5ACAEPwRABD4E
RAQ4BDsETAZFBkQGQQAgBioGOQYxBkoGQQAgAEcAcgBhAHkAIAYnBkQGOQYnBkUARwBlAG4AZQByAGUA
bAAgAGcAcgDlAHQAbwBuAGUAYgBlAHMAawByAGkAdgBlAGwAcwBlAAB0ZXh0AAAAAENvcHlyaWdodCAy
MDA3IEFwcGxlIEluYy4sIGFsbCByaWdodHMgcmVzZXJ2ZWQuAFhZWiAAAAAAAADzUQABAAAAARbMY3Vy
dgAAAAAAAAABAc0AANIlJicoWiRjbGFzc25hbWVYJGNsYXNzZXNfEBBOU0JpdG1hcEltYWdlUmVwoycp
KlpOU0ltYWdlUmVwWE5TT2JqZWN00iUmLC1XTlNBcnJheaIsKtIlJi8wXk5TTXV0YWJsZUFycmF5oy8s
KtUyMzQ1CjY3ODk6V05TV2hpdGVcTlNDb21wb25lbnRzXE5TQ29sb3JTcGFjZV8QEk5TQ3VzdG9tQ29s
b3JTcGFjZUQwIDAAQzAgMBADgAyAENQ8PT4KP0BBQlROU0lEVU5TSUNDV05TTW9kZWwQCYANEACAD9JE
CkVGV05TLmRhdGFPERFoAAARaGFwcGwCAAAAbW50ckdSQVlYWVogB9wACAAXAA8ALgAPYWNzcEFQUEwA
AAAAbm9uZQAAAAAAAAAAAAAAAAAAAAAAAPbWAAEAAAAA0y1hcHBsAAAAAAAAAAAAAAAAAAAAAAAAAAAA
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAFZGVzYwAAAMAAAAB5ZHNjbQAAATwAAAfoY3BydAAACSQA
AAAjd3RwdAAACUgAAAAUa1RSQwAACVwAAAgMZGVzYwAAAAAAAAAfR2VuZXJpYyBHcmF5IEdhbW1hIDIu
MiBQcm9maWxlAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAG1sdWMAAAAAAAAAHwAAAAxza1NLAAAALgAAAYRk
YURLAAAAOAAAAbJjYUVTAAAAOAAAAep2aVZOAAAAQAAAAiJwdEJSAAAASgAAAmJ1a1VBAAAALAAAAqxm
ckZVAAAAPgAAAthodUhVAAAANAAAAxZ6aFRXAAAAHgAAA0puYk5PAAAAOgAAA2hjc0NaAAAAKAAAA6Jo
ZUlMAAAAJAAAA8ppdElUAAAATgAAA+5yb1JPAAAAKgAABDxkZURFAAAATgAABGZrb0tSAAAAIgAABLRz
dlNFAAAAOAAAAbJ6aENOAAAAHgAABNZqYUpQAAAAJgAABPRlbEdSAAAAKgAABRpwdFBPAAAAUgAABURu
bE5MAAAAQAAABZZlc0VTAAAATAAABdZ0aFRIAAAAMgAABiJ0clRSAAAAJAAABlRmaUZJAAAARgAABnho
ckhSAAAAPgAABr5wbFBMAAAASgAABvxydVJVAAAAOgAAB0ZlblVTAAAAPAAAB4BhckVHAAAALAAAB7wA
VgFhAGUAbwBiAGUAYwBuAOEAIABzAGkAdgDhACAAZwBhAG0AYQAgADIALAAyAEcAZQBuAGUAcgBpAHMA
awAgAGcAcgDlACAAMgAsADIAIABnAGEAbQBtAGEAcAByAG8AZgBpAGwARwBhAG0AbQBhACAAZABlACAA
ZwByAGkAcwBvAHMAIABnAGUAbgDoAHIAaQBjAGEAIAAyAC4AMgBDHqUAdQAgAGgA7ABuAGgAIABNAOAA
dQAgAHgA4QBtACAAQwBoAHUAbgBnACAARwBhAG0AbQBhACAAMgAuADIAUABlAHIAZgBpAGwAIABHAGUA
bgDpAHIAaQBjAG8AIABkAGEAIABHAGEAbQBhACAAZABlACAAQwBpAG4AegBhAHMAIAAyACwAMgQXBDAE
MwQwBDsETAQ9BDAAIABHAHIAYQB5AC0EMwQwBDwEMAAgADIALgAyAFAAcgBvAGYAaQBsACAAZwDpAG4A
6QByAGkAcQB1AGUAIABnAHIAaQBzACAAZwBhAG0AbQBhACAAMgAsADIAwQBsAHQAYQBsAOEAbgBvAHMA
IABzAHoA/AByAGsAZQAgAGcAYQBtAG0AYQAgADIALgAykBp1KHBwlo5RSV6mACAAMgAuADIAIIJyX2lj
z4/wAEcAZQBuAGUAcgBpAHMAawAgAGcAcgDlACAAZwBhAG0AbQBhACAAMgAsADIALQBwAHIAbwBmAGkA
bABPAGIAZQBjAG4A4QAgAWEAZQBkAOEAIABnAGEAbQBhACAAMgAuADIF0gXQBd4F1AAgBdAF5AXVBegA
IAXbBdwF3AXZACAAMgAuADIAUAByAG8AZgBpAGwAbwAgAGcAcgBpAGcAaQBvACAAZwBlAG4AZQByAGkA
YwBvACAAZABlAGwAbABhACAAZwBhAG0AbQBhACAAMgAsADIARwBhAG0AYQAgAGcAcgBpACAAZwBlAG4A
ZQByAGkAYwEDACAAMgAsADIAQQBsAGwAZwBlAG0AZQBpAG4AZQBzACAARwByAGEAdQBzAHQAdQBmAGUA
bgAtAFAAcgBvAGYAaQBsACAARwBhAG0AbQBhACAAMgAsADLHfLwYACDWjMDJACCsELnIACAAMgAuADIA
INUEuFzTDMd8Zm6QGnBwXqZ8+2VwACAAMgAuADIAIGPPj/Blh072TgCCLDCwMOwwpDCsMPMw3gAgADIA
LgAyACAw1zDtMNUwoTCkMOsDkwO1A70DuQO6A8wAIAOTA7oDwQO5ACADkwOsA7wDvAOxACAAMgAuADIA
UABlAHIAZgBpAGwAIABnAGUAbgDpAHIAaQBjAG8AIABkAGUAIABjAGkAbgB6AGUAbgB0AG8AcwAgAGQA
YQAgAEcAYQBtAG0AYQAgADIALAAyAEEAbABnAGUAbQBlAGUAbgAgAGcAcgBpAGoAcwAgAGcAYQBtAG0A
YQAgADIALAAyAC0AcAByAG8AZgBpAGUAbABQAGUAcgBmAGkAbAAgAGcAZQBuAOkAcgBpAGMAbwAgAGQA
ZQAgAGcAYQBtAG0AYQAgAGQAZQAgAGcAcgBpAHMAZQBzACAAMgAsADIOIw4xDgcOKg41DkEOAQ4hDiEO
Mg5ADgEOIw4iDkwOFw4xDkgOJw5EDhsAIAAyAC4AMgBHAGUAbgBlAGwAIABHAHIAaQAgAEcAYQBtAGEA
IAAyACwAMgBZAGwAZQBpAG4AZQBuACAAaABhAHIAbQBhAGEAbgAgAGcAYQBtAG0AYQAgADIALAAyACAA
LQBwAHIAbwBmAGkAaQBsAGkARwBlAG4AZQByAGkBDQBrAGkAIABHAHIAYQB5ACAARwBhAG0AbQBhACAA
MgAuADIAIABwAHIAbwBmAGkAbABVAG4AaQB3AGUAcgBzAGEAbABuAHkAIABwAHIAbwBmAGkAbAAgAHMA
egBhAHIAbwFbAGMAaQAgAGcAYQBtAG0AYQAgADIALAAyBB4EMQRJBDAETwAgBEEENQRABDAETwAgBDME
MAQ8BDwEMAAgADIALAAyAC0EPwRABD4ERAQ4BDsETABHAGUAbgBlAHIAaQBjACAARwByAGEAeQAgAEcA
YQBtAG0AYQAgADIALgAyACAAUAByAG8AZgBpAGwAZQY6BicGRQYnACAAMgAuADIAIAZEBkgGRgAgBjEG
RQYnBi8GSgAgBjkGJwZFdGV4dAAAAABDb3B5cmlnaHQgQXBwbGUgSW5jLiwgMjAxMgAAWFlaIAAAAAAA
APNRAAEAAAABFsxjdXJ2AAAAAAAABAAAAAAFAAoADwAUABkAHgAjACgALQAyADcAOwBAAEUASgBPAFQA
WQBeAGMAaABtAHIAdwB8AIEAhgCLAJAAlQCaAJ8ApACpAK4AsgC3ALwAwQDGAMsA0ADVANsA4ADlAOsA
8AD2APsBAQEHAQ0BEwEZAR8BJQErATIBOAE+AUUBTAFSAVkBYAFnAW4BdQF8AYMBiwGSAZoBoQGpAbEB
uQHBAckB0QHZAeEB6QHyAfoCAwIMAhQCHQImAi8COAJBAksCVAJdAmcCcQJ6AoQCjgKYAqICrAK2AsEC
ywLVAuAC6wL1AwADCwMWAyEDLQM4A0MDTwNaA2YDcgN+A4oDlgOiA64DugPHA9MD4APsA/kEBgQTBCAE
LQQ7BEgEVQRjBHEEfgSMBJoEqAS2BMQE0wThBPAE/gUNBRwFKwU6BUkFWAVnBXcFhgWWBaYFtQXFBdUF
5QX2BgYGFgYnBjcGSAZZBmoGewaMBp0GrwbABtEG4wb1BwcHGQcrBz0HTwdhB3QHhgeZB6wHvwfSB+UH
+AgLCB8IMghGCFoIbgiCCJYIqgi+CNII5wj7CRAJJQk6CU8JZAl5CY8JpAm6Cc8J5Qn7ChEKJwo9ClQK
agqBCpgKrgrFCtwK8wsLCyILOQtRC2kLgAuYC7ALyAvhC/kMEgwqDEMMXAx1DI4MpwzADNkM8w0NDSYN
QA1aDXQNjg2pDcMN3g34DhMOLg5JDmQOfw6bDrYO0g7uDwkPJQ9BD14Peg+WD7MPzw/sEAkQJhBDEGEQ
fhCbELkQ1xD1ERMRMRFPEW0RjBGqEckR6BIHEiYSRRJkEoQSoxLDEuMTAxMjE0MTYxODE6QTxRPlFAYU
JxRJFGoUixStFM4U8BUSFTQVVhV4FZsVvRXgFgMWJhZJFmwWjxayFtYW+hcdF0EXZReJF64X0hf3GBsY
QBhlGIoYrxjVGPoZIBlFGWsZkRm3Gd0aBBoqGlEadxqeGsUa7BsUGzsbYxuKG7Ib2hwCHCocUhx7HKMc
zBz1HR4dRx1wHZkdwx3sHhYeQB5qHpQevh7pHxMfPh9pH5Qfvx/qIBUgQSBsIJggxCDwIRwhSCF1IaEh
ziH7IiciVSKCIq8i3SMKIzgjZiOUI8Ij8CQfJE0kfCSrJNolCSU4JWgllyXHJfcmJyZXJocmtyboJxgn
SSd6J6sn3CgNKD8ocSiiKNQpBik4KWspnSnQKgIqNSpoKpsqzysCKzYraSudK9EsBSw5LG4soizXLQwt
QS12Last4S4WLkwugi63Lu4vJC9aL5Evxy/+MDUwbDCkMNsxEjFKMYIxujHyMioyYzKbMtQzDTNGM38z
uDPxNCs0ZTSeNNg1EzVNNYc1wjX9Njc2cjauNuk3JDdgN5w31zgUOFA4jDjIOQU5Qjl/Obw5+To2OnQ6
sjrvOy07azuqO+g8JzxlPKQ84z0iPWE9oT3gPiA+YD6gPuA/IT9hP6I/4kAjQGRApkDnQSlBakGsQe5C
MEJyQrVC90M6Q31DwEQDREdEikTORRJFVUWaRd5GIkZnRqtG8Ec1R3tHwEgFSEtIkUjXSR1JY0mpSfBK
N0p9SsRLDEtTS5pL4kwqTHJMuk0CTUpNk03cTiVObk63TwBPSU+TT91QJ1BxULtRBlFQUZtR5lIxUnxS
x1MTU19TqlP2VEJUj1TbVShVdVXCVg9WXFapVvdXRFeSV+BYL1h9WMtZGllpWbhaB1pWWqZa9VtFW5Vb
5Vw1XIZc1l0nXXhdyV4aXmxevV8PX2Ffs2AFYFdgqmD8YU9homH1YklinGLwY0Njl2PrZEBklGTpZT1l
kmXnZj1mkmboZz1nk2fpaD9olmjsaUNpmmnxakhqn2r3a09rp2v/bFdsr20IbWBtuW4SbmtuxG8eb3hv
0XArcIZw4HE6cZVx8HJLcqZzAXNdc7h0FHRwdMx1KHWFdeF2Pnabdvh3VnezeBF4bnjMeSp5iXnnekZ6
pXsEe2N7wnwhfIF84X1BfaF+AX5ifsJ/I3+Ef+WAR4CogQqBa4HNgjCCkoL0g1eDuoQdhICE44VHhauG
DoZyhteHO4efiASIaYjOiTOJmYn+imSKyoswi5aL/IxjjMqNMY2Yjf+OZo7OjzaPnpAGkG6Q1pE/kaiS
EZJ6kuOTTZO2lCCUipT0lV+VyZY0lp+XCpd1l+CYTJi4mSSZkJn8mmia1ZtCm6+cHJyJnPedZJ3SnkCe
rp8dn4uf+qBpoNihR6G2oiailqMGo3aj5qRWpMelOKWpphqmi6b9p26n4KhSqMSpN6mpqhyqj6sCq3Wr
6axcrNCtRK24ri2uoa8Wr4uwALB1sOqxYLHWskuywrM4s660JbSctRO1irYBtnm28Ldot+C4WbjRuUq5
wro7urW7LrunvCG8m70VvY++Cr6Evv+/er/1wHDA7MFnwePCX8Lbw1jD1MRRxM7FS8XIxkbGw8dBx7/I
Pci8yTrJuco4yrfLNsu2zDXMtc01zbXONs62zzfPuNA50LrRPNG+0j/SwdNE08bUSdTL1U7V0dZV1tjX
XNfg2GTY6Nls2fHadtr724DcBdyK3RDdlt4c3qLfKd+v4DbgveFE4cziU+Lb42Pj6+Rz5PzlhOYN5pbn
H+ep6DLovOlG6dDqW+rl63Dr++yG7RHtnO4o7rTvQO/M8Fjw5fFy8f/yjPMZ86f0NPTC9VD13vZt9vv3
ivgZ+Kj5OPnH+lf65/t3/Af8mP0p/br+S/7c/23//4AO0iUmSEldTlNNdXRhYmxlRGF0YaNISipWTlNE
YXRh0iUmTE1cTlNDb2xvclNwYWNlok4qXE5TQ29sb3JTcGFjZdIlJlBRV05TQ29sb3KiUCrSJSZTVFdO
U0ltYWdlolMqXxAPTlNLZXllZEFyY2hpdmVy0VdYVHJvb3SAAQAIABEAGgAjAC0AMgA3AEwAUgBdAGQA
awB4AH8AhwCJAIsAkACSAJQAmwCgAKsArQCvALEAtgC5ALsAvQC/AMEAxgDdAN8A4QmpCa4JuQnCCdUJ
2QnkCe0J8gn6Cf0KAgoRChUKIAooCjUKQgpXClwKYApiCmQKZgpvCnQKegqCCoQKhgqICooKjwqXHAMc
BRwKHBgcHBwjHCgcNRw4HEUcShxSHFUcWhxiHGUcdxx6HH8AAAAAAAACAQAAAAAAAABZAAAAAAAAAAAA
AAAAAAAcgQ
</mutableData>
        </image>
    </resources>
</document>
