<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.Cocoa.XIB" version="3.0" toolsVersion="14313.13.2" targetRuntime="MacOSX.Cocoa" propertyAccessControl="none" useAutolayout="YES" customObjectInstantitationMethod="direct">
    <dependencies>
        <deployment identifier="macosx"/>
        <plugIn identifier="com.apple.InterfaceBuilder.CocoaPlugin" version="14313.13.2"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <customObject id="-2" userLabel="File's Owner" customClass="NSApplication">
            <connections>
                <outlet property="delegate" destination="Voe-Tx-rLC" id="GzC-gU-4Uq"/>
            </connections>
        </customObject>
        <customObject id="-1" userLabel="First Responder" customClass="FirstResponder"/>
        <customObject id="-3" userLabel="Application" customClass="NSObject"/>
        <customObject id="Voe-Tx-rLC" customClass="AppDelegate" customModule="MinimalMIDIPlayer" customModuleProvider="target">
            <connections>
                <outlet property="window" destination="QvC-M9-y7g" id="gIp-Ho-8D9"/>
            </connections>
        </customObject>
        <customObject id="YLy-65-1bz" customClass="NSFontManager"/>
        <menu title="Main Menu" systemMenu="main" id="AYu-sK-qS6">
            <items>
                <menuItem title="MinimalMIDIPlayer" id="1Xt-HY-uBw">
                    <modifierMask key="keyEquivalentModifierMask"/>
                    <menu key="submenu" title="MinimalMIDIPlayer" systemMenu="apple" id="uQy-DD-JDr">
                        <items>
                            <menuItem title="About MinimalMIDIPlayer" id="5kV-Vb-QxS">
                                <modifierMask key="keyEquivalentModifierMask"/>
                                <connections>
                                    <action selector="orderFrontStandardAboutPanel:" target="-1" id="Exp-CZ-Vem"/>
                                </connections>
                            </menuItem>
                            <menuItem isSeparatorItem="YES" id="VOq-y0-SEH"/>
                            <menuItem title="Preferences…" keyEquivalent="," id="BOF-NM-1cW"/>
                            <menuItem isSeparatorItem="YES" id="wFC-TO-SCJ"/>
                            <menuItem title="Services" id="NMo-om-nkz">
                                <modifierMask key="keyEquivalentModifierMask"/>
                                <menu key="submenu" title="Services" systemMenu="services" id="hz9-B4-Xy5"/>
                            </menuItem>
                            <menuItem isSeparatorItem="YES" id="4je-JR-u6R"/>
                            <menuItem title="Hide MinimalMIDIPlayer" keyEquivalent="h" id="Olw-nP-bQN">
                                <connections>
                                    <action selector="hide:" target="-1" id="PnN-Uc-m68"/>
                                </connections>
                            </menuItem>
                            <menuItem title="Hide Others" keyEquivalent="h" id="Vdr-fp-XzO">
                                <modifierMask key="keyEquivalentModifierMask" option="YES" command="YES"/>
                                <connections>
                                    <action selector="hideOtherApplications:" target="-1" id="VT4-aY-XCT"/>
                                </connections>
                            </menuItem>
                            <menuItem title="Show All" id="Kd2-mp-pUS">
                                <modifierMask key="keyEquivalentModifierMask"/>
                                <connections>
                                    <action selector="unhideAllApplications:" target="-1" id="Dhg-Le-xox"/>
                                </connections>
                            </menuItem>
                            <menuItem isSeparatorItem="YES" id="kCx-OE-vgT"/>
                            <menuItem title="Quit MinimalMIDIPlayer" keyEquivalent="q" id="4sb-4s-VLi">
                                <connections>
                                    <action selector="terminate:" target="-1" id="Te7-pn-YzF"/>
                                </connections>
                            </menuItem>
                        </items>
                    </menu>
                </menuItem>
                <menuItem title="File" id="dMs-cI-mzQ">
                    <modifierMask key="keyEquivalentModifierMask"/>
                    <menu key="submenu" title="File" id="bib-Uj-vzu">
                        <items>
                            <menuItem title="New" keyEquivalent="n" id="Was-JA-tGl">
                                <connections>
                                    <action selector="newDocument:" target="-1" id="4Si-XN-c54"/>
                                </connections>
                            </menuItem>
                            <menuItem title="Open…" keyEquivalent="o" id="IAo-SY-fd9">
                                <connections>
                                    <action selector="openDocument:" target="QvC-M9-y7g" id="Eue-29-clk"/>
                                </connections>
                            </menuItem>
                            <menuItem title="Open Recent" id="tXI-mr-wws">
                                <modifierMask key="keyEquivalentModifierMask"/>
                                <menu key="submenu" title="Open Recent" systemMenu="recentDocuments" id="oas-Oc-fiZ">
                                    <items>
                                        <menuItem title="Clear Menu" id="vNY-rz-j42">
                                            <modifierMask key="keyEquivalentModifierMask"/>
                                            <connections>
                                                <action selector="clearRecentDocuments:" target="-1" id="Daa-9d-B3U"/>
                                            </connections>
                                        </menuItem>
                                    </items>
                                </menu>
                            </menuItem>
                            <menuItem isSeparatorItem="YES" id="m54-Is-iLE"/>
                            <menuItem title="Close" keyEquivalent="w" id="DVo-aG-piG">
                                <connections>
                                    <action selector="performClose:" target="-1" id="HmO-Ls-i7Q"/>
                                </connections>
                            </menuItem>
                        </items>
                    </menu>
                </menuItem>
                <menuItem title="Window" id="aUF-d1-5bR">
                    <modifierMask key="keyEquivalentModifierMask"/>
                    <menu key="submenu" title="Window" systemMenu="window" id="Td7-aD-5lo">
                        <items>
                            <menuItem title="Minimize" keyEquivalent="m" id="OY7-WF-poV">
                                <connections>
                                    <action selector="performMiniaturize:" target="-1" id="VwT-WD-YPe"/>
                                </connections>
                            </menuItem>
                            <menuItem title="Zoom" id="R4o-n2-Eq4">
                                <modifierMask key="keyEquivalentModifierMask"/>
                                <connections>
                                    <action selector="performZoom:" target="-1" id="DIl-cC-cCs"/>
                                </connections>
                            </menuItem>
                            <menuItem isSeparatorItem="YES" id="eu3-7i-yIM"/>
                            <menuItem title="Bring All to Front" id="LE2-aR-0XJ">
                                <modifierMask key="keyEquivalentModifierMask"/>
                                <connections>
                                    <action selector="arrangeInFront:" target="-1" id="DRN-fu-gQh"/>
                                </connections>
                            </menuItem>
                        </items>
                    </menu>
                </menuItem>
                <menuItem title="Help" id="wpr-3q-Mcd">
                    <modifierMask key="keyEquivalentModifierMask"/>
                    <menu key="submenu" title="Help" systemMenu="help" id="F2S-fz-NVQ">
                        <items>
                            <menuItem title="MinimalMIDIPlayer Help" keyEquivalent="?" id="FKE-Sm-Kum">
                                <connections>
                                    <action selector="showHelp:" target="-1" id="y7X-2Q-9no"/>
                                </connections>
                            </menuItem>
                        </items>
                    </menu>
                </menuItem>
            </items>
        </menu>
        <window title="MinimalMIDIPlayer" allowsToolTipsWhenApplicationIsInactive="NO" autorecalculatesKeyViewLoop="NO" releasedWhenClosed="NO" frameAutosaveName="MinimalMIDIPlayerWindow" animationBehavior="default" titlebarAppearsTransparent="YES" id="QvC-M9-y7g" customClass="MainWindow" customModule="MinimalMIDIPlayer" customModuleProvider="target">
            <windowStyleMask key="styleMask" titled="YES" closable="YES" miniaturizable="YES" resizable="YES" texturedBackground="YES" fullSizeContentView="YES"/>
            <windowCollectionBehavior key="collectionBehavior" fullScreenNone="YES"/>
            <windowPositionMask key="initialPositionMask" leftStrut="YES" rightStrut="YES" topStrut="YES" bottomStrut="YES"/>
            <rect key="contentRect" x="335" y="390" width="300" height="140"/>
            <rect key="screenRect" x="0.0" y="0.0" width="1680" height="1027"/>
            <value key="minSize" type="size" width="300" height="140"/>
            <value key="maxSize" type="size" width="10000" height="140"/>
            <view key="contentView" id="EiT-Mj-1SZ">
                <rect key="frame" x="0.0" y="0.0" width="300" height="140"/>
                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                <subviews>
                    <visualEffectView blendingMode="behindWindow" material="underWindowBackground" state="followsWindowActiveState" translatesAutoresizingMaskIntoConstraints="NO" id="yvB-Sw-6hq">
                        <rect key="frame" x="0.0" y="0.0" width="300" height="140"/>
                        <subviews>
                            <stackView distribution="fillEqually" orientation="vertical" alignment="centerX" spacing="4" horizontalStackHuggingPriority="249.99998474121094" verticalStackHuggingPriority="249.99998474121094" detachesHiddenViews="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Dyv-GS-5MH">
                                <rect key="frame" x="8" y="8" width="284" height="102"/>
                                <subviews>
                                    <stackView distribution="fill" orientation="horizontal" alignment="centerY" spacing="2" horizontalStackHuggingPriority="249.99998474121094" verticalStackHuggingPriority="249.99998474121094" detachesHiddenViews="YES" translatesAutoresizingMaskIntoConstraints="NO" id="wAQ-yR-t3W" userLabel="Progress Stack View">
                                        <rect key="frame" x="5" y="83" width="274" height="19"/>
                                        <subviews>
                                            <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="a5O-sA-3QO">
                                                <rect key="frame" x="-2" y="2" width="36" height="14"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="32" id="ZnM-In-Msn"/>
                                                </constraints>
                                                <textFieldCell key="cell" controlSize="small" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" alignment="left" placeholderString="0:00" id="mb3-bb-cmK">
                                                    <font key="font" metaFont="smallSystem"/>
                                                    <color key="textColor" name="secondaryLabelColor" catalog="System" colorSpace="catalog"/>
                                                    <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                                </textFieldCell>
                                            </textField>
                                            <progressIndicator wantsLayer="YES" maxValue="100" style="bar" translatesAutoresizingMaskIntoConstraints="NO" id="Dym-dd-brA">
                                                <rect key="frame" x="34" y="-1" width="206" height="20"/>
                                            </progressIndicator>
                                            <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="aO0-YS-euL">
                                                <rect key="frame" x="240" y="2" width="36" height="14"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="32" id="eQG-iG-UNi"/>
                                                </constraints>
                                                <gestureRecognizers>
                                                    <clickGestureRecognizer delaysPrimaryMouseButtonEvents="YES" numberOfClicksRequired="1" id="yJ6-cs-L2A">
                                                        <connections>
                                                            <action selector="durationLabelClicked:" target="QvC-M9-y7g" id="8ht-1t-xMo"/>
                                                        </connections>
                                                    </clickGestureRecognizer>
                                                </gestureRecognizers>
                                                <textFieldCell key="cell" controlSize="small" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" alignment="right" placeholderString="0:00" id="5uk-Qh-WMb">
                                                    <font key="font" metaFont="smallSystem"/>
                                                    <color key="textColor" name="secondaryLabelColor" catalog="System" colorSpace="catalog"/>
                                                    <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                                </textFieldCell>
                                            </textField>
                                        </subviews>
                                        <visibilityPriorities>
                                            <integer value="1000"/>
                                            <integer value="1000"/>
                                            <integer value="1000"/>
                                        </visibilityPriorities>
                                        <customSpacing>
                                            <real value="3.4028234663852886e+38"/>
                                            <real value="3.4028234663852886e+38"/>
                                            <real value="3.4028234663852886e+38"/>
                                        </customSpacing>
                                    </stackView>
                                    <stackView distribution="fillEqually" orientation="horizontal" alignment="centerY" spacing="26" horizontalStackHuggingPriority="249.99998474121094" verticalStackHuggingPriority="249.99998474121094" detachesHiddenViews="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Bv8-BE-cIW" userLabel="Button Stack View">
                                        <rect key="frame" x="80" y="47" width="124" height="32"/>
                                        <subviews>
                                            <button verticalHuggingPriority="750" imageHugsTitle="YES" translatesAutoresizingMaskIntoConstraints="NO" id="nGR-p0-KaI" userLabel="Previous Button">
                                                <rect key="frame" x="0.0" y="8" width="24" height="16"/>
                                                <buttonCell key="cell" type="bevel" bezelStyle="rounded" image="PreviousButton" imagePosition="overlaps" alignment="center" enabled="NO" imageScaling="proportionallyDown" inset="2" id="3GQ-kb-KNw">
                                                    <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                                                    <font key="font" metaFont="system"/>
                                                </buttonCell>
                                                <connections>
                                                    <action selector="previousButtonPressed:" target="QvC-M9-y7g" id="9tY-Tz-4Ta"/>
                                                </connections>
                                            </button>
                                            <button verticalHuggingPriority="750" imageHugsTitle="YES" translatesAutoresizingMaskIntoConstraints="NO" id="dvY-8S-GZQ">
                                                <rect key="frame" x="50" y="3" width="24" height="26"/>
                                                <buttonCell key="cell" type="bevel" bezelStyle="rounded" image="PlayButton" imagePosition="overlaps" alignment="center" alternateImage="PauseButton" enabled="NO" imageScaling="proportionallyDown" inset="2" id="pn1-NT-GTe">
                                                    <behavior key="behavior" pushIn="YES" changeContents="YES" lightByContents="YES"/>
                                                    <font key="font" metaFont="system"/>
                                                </buttonCell>
                                                <connections>
                                                    <action selector="playPauseButtonPressed:" target="QvC-M9-y7g" id="1bk-MS-fzm"/>
                                                </connections>
                                            </button>
                                            <button verticalHuggingPriority="750" imageHugsTitle="YES" translatesAutoresizingMaskIntoConstraints="NO" id="gKt-0M-Lnk" userLabel="Next Button">
                                                <rect key="frame" x="100" y="8" width="24" height="16"/>
                                                <buttonCell key="cell" type="bevel" bezelStyle="rounded" image="NextButton" imagePosition="overlaps" alignment="center" enabled="NO" imageScaling="proportionallyDown" inset="2" id="yWk-9x-bme">
                                                    <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                                                    <font key="font" metaFont="system"/>
                                                </buttonCell>
                                                <connections>
                                                    <action selector="nextButtonPressed:" target="QvC-M9-y7g" id="3tA-Qb-pcC"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="32" id="Dnc-Qt-ez8"/>
                                        </constraints>
                                        <visibilityPriorities>
                                            <integer value="1000"/>
                                            <integer value="1000"/>
                                            <integer value="1000"/>
                                        </visibilityPriorities>
                                        <customSpacing>
                                            <real value="3.4028234663852886e+38"/>
                                            <real value="3.4028234663852886e+38"/>
                                            <real value="3.4028234663852886e+38"/>
                                        </customSpacing>
                                    </stackView>
                                    <stackView distribution="fill" orientation="horizontal" alignment="centerY" horizontalStackHuggingPriority="249.99998474121094" verticalStackHuggingPriority="249.99998474121094" detachesHiddenViews="YES" translatesAutoresizingMaskIntoConstraints="NO" id="XlM-Om-e0a">
                                        <rect key="frame" x="47" y="23" width="191" height="20"/>
                                        <subviews>
                                            <popUpButton translatesAutoresizingMaskIntoConstraints="NO" id="I8u-Zu-Khg">
                                                <rect key="frame" x="0.0" y="1" width="120" height="18"/>
                                                <popUpButtonCell key="cell" type="inline" title="Default Soundfont" bezelStyle="inline" alignment="center" controlSize="small" lineBreakMode="truncatingTail" state="on" imageScaling="proportionallyDown" inset="2" autoenablesItems="NO" selectedItem="c0a-P4-9ma" id="hlH-pC-7Ug">
                                                    <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                                                    <font key="font" metaFont="smallSystem"/>
                                                    <menu key="menu" autoenablesItems="NO" id="6NG-Hm-Oas">
                                                        <items>
                                                            <menuItem title="Default Soundfont" state="on" id="c0a-P4-9ma"/>
                                                            <menuItem isSeparatorItem="YES" id="N8E-iA-AWu"/>
                                                            <menuItem title="Recent Item 1" tag="1" id="hAm-0D-Sok"/>
                                                            <menuItem title="Recent Item 2" tag="1" id="M7i-2I-rEm">
                                                                <modifierMask key="keyEquivalentModifierMask"/>
                                                            </menuItem>
                                                            <menuItem isSeparatorItem="YES" id="e1S-DC-jOM"/>
                                                            <menuItem title="Load Custom Soundfont…" tag="2" id="gal-zm-bP5">
                                                                <modifierMask key="keyEquivalentModifierMask"/>
                                                            </menuItem>
                                                        </items>
                                                    </menu>
                                                </popUpButtonCell>
                                                <connections>
                                                    <action selector="soundfontItemSelected:" target="QvC-M9-y7g" id="wRf-IR-mxZ"/>
                                                </connections>
                                            </popUpButton>
                                            <textField hidden="YES" horizontalHuggingPriority="251" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="tkx-p0-ZH2">
                                                <rect key="frame" x="-2" y="6" width="100" height="14"/>
                                                <textFieldCell key="cell" controlSize="small" lineBreakMode="clipping" title="Default Soundfont" id="vT5-rK-f2S">
                                                    <font key="font" metaFont="smallSystem"/>
                                                    <color key="textColor" name="tertiaryLabelColor" catalog="System" colorSpace="catalog"/>
                                                    <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                                                </textFieldCell>
                                            </textField>
                                            <button verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="DPA-m2-e5T">
                                                <rect key="frame" x="125" y="1" width="68" height="18"/>
                                                <buttonCell key="cell" type="check" title="Override" bezelStyle="regularSquare" imagePosition="left" controlSize="small" inset="2" id="LSO-GM-VTb">
                                                    <behavior key="behavior" changeContents="YES" doesNotDimImage="YES" lightByContents="YES"/>
                                                    <font key="font" metaFont="smallSystem"/>
                                                </buttonCell>
                                                <connections>
                                                    <action selector="overrideSFToggled:" target="QvC-M9-y7g" id="Ah4-ja-ymZ"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <visibilityPriorities>
                                            <integer value="1000"/>
                                            <integer value="1000"/>
                                            <integer value="1000"/>
                                        </visibilityPriorities>
                                        <customSpacing>
                                            <real value="3.4028234663852886e+38"/>
                                            <real value="3.4028234663852886e+38"/>
                                            <real value="3.4028234663852886e+38"/>
                                        </customSpacing>
                                    </stackView>
                                    <stackView distribution="equalSpacing" orientation="horizontal" alignment="centerY" spacing="4" horizontalStackHuggingPriority="249.99998474121094" verticalStackHuggingPriority="249.99998474121094" translatesAutoresizingMaskIntoConstraints="NO" id="HfN-9q-fjv" userLabel="Speed Stack View">
                                        <rect key="frame" x="0.0" y="0.0" width="284" height="19"/>
                                        <subviews>
                                            <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="UMl-OC-w2M">
                                                <rect key="frame" x="-2" y="3" width="38" height="14"/>
                                                <textFieldCell key="cell" controlSize="small" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" alignment="left" title="Speed" id="NaM-qE-sXQ">
                                                    <font key="font" metaFont="smallSystem"/>
                                                    <color key="textColor" name="secondaryLabelColor" catalog="System" colorSpace="catalog"/>
                                                    <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                                </textFieldCell>
                                            </textField>
                                            <slider verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="fhd-i6-wrP">
                                                <rect key="frame" x="43" y="0.0" width="178" height="18"/>
                                                <sliderCell key="cell" controlSize="small" continuous="YES" state="on" alignment="left" maxValue="14" doubleValue="7" tickMarkPosition="above" numberOfTickMarks="15" allowsTickMarkValuesOnly="YES" sliderType="linear" id="hFX-PB-qwW"/>
                                                <connections>
                                                    <action selector="speedSliderMoved:" target="QvC-M9-y7g" id="hg2-ce-Gs6"/>
                                                </connections>
                                            </slider>
                                            <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="sL6-Kv-T3t">
                                                <rect key="frame" x="230" y="0.0" width="54" height="19"/>
                                                <textFieldCell key="cell" controlSize="small" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" borderStyle="bezel" alignment="center" title="1.00×" bezelStyle="round" id="Abx-vw-Ec4">
                                                    <font key="font" metaFont="smallSystem"/>
                                                    <color key="textColor" name="secondaryLabelColor" catalog="System" colorSpace="catalog"/>
                                                    <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                                                </textFieldCell>
                                            </textField>
                                        </subviews>
                                        <visibilityPriorities>
                                            <integer value="1000"/>
                                            <integer value="1000"/>
                                            <integer value="1000"/>
                                        </visibilityPriorities>
                                        <customSpacing>
                                            <real value="3.4028234663852886e+38"/>
                                            <real value="3.4028234663852886e+38"/>
                                            <real value="3.4028234663852886e+38"/>
                                        </customSpacing>
                                    </stackView>
                                </subviews>
                                <visibilityPriorities>
                                    <integer value="1000"/>
                                    <integer value="1000"/>
                                    <integer value="1000"/>
                                    <integer value="1000"/>
                                </visibilityPriorities>
                                <customSpacing>
                                    <real value="3.4028234663852886e+38"/>
                                    <real value="3.4028234663852886e+38"/>
                                    <real value="3.4028234663852886e+38"/>
                                    <real value="3.4028234663852886e+38"/>
                                </customSpacing>
                            </stackView>
                        </subviews>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="Dyv-GS-5MH" secondAttribute="trailing" constant="8" id="sxq-Wr-xFD"/>
                            <constraint firstItem="Dyv-GS-5MH" firstAttribute="leading" secondItem="yvB-Sw-6hq" secondAttribute="leading" constant="8" id="uQY-Ni-rHI"/>
                            <constraint firstItem="Dyv-GS-5MH" firstAttribute="top" secondItem="yvB-Sw-6hq" secondAttribute="top" constant="30" id="wlG-bR-PGG"/>
                            <constraint firstAttribute="bottom" secondItem="Dyv-GS-5MH" secondAttribute="bottom" constant="8" id="zqw-p6-8sA"/>
                        </constraints>
                    </visualEffectView>
                </subviews>
                <constraints>
                    <constraint firstAttribute="trailing" secondItem="yvB-Sw-6hq" secondAttribute="trailing" id="2zs-gN-pvl"/>
                    <constraint firstItem="yvB-Sw-6hq" firstAttribute="top" secondItem="EiT-Mj-1SZ" secondAttribute="top" id="CTL-YV-lLh"/>
                    <constraint firstAttribute="bottom" secondItem="yvB-Sw-6hq" secondAttribute="bottom" id="FDy-0z-UC1"/>
                    <constraint firstItem="yvB-Sw-6hq" firstAttribute="leading" secondItem="EiT-Mj-1SZ" secondAttribute="leading" id="mes-rD-qXq"/>
                </constraints>
            </view>
            <connections>
                <outlet property="backgroundFXView" destination="yvB-Sw-6hq" id="Cvg-9p-Ptb"/>
                <outlet property="durationTimeLabel" destination="aO0-YS-euL" id="5Z6-qE-3dU"/>
                <outlet property="fauxSoundfontMenu" destination="tkx-p0-ZH2" id="Z1V-BV-dwm"/>
                <outlet property="nextButton" destination="gKt-0M-Lnk" id="E4m-5r-7Se"/>
                <outlet property="overrideSFCheckbox" destination="DPA-m2-e5T" id="wOu-GS-eym"/>
                <outlet property="playPauseButton" destination="dvY-8S-GZQ" id="oQW-vw-JHk"/>
                <outlet property="previousButton" destination="nGR-p0-KaI" id="bzy-o5-Slz"/>
                <outlet property="progressTimeBar" destination="Dym-dd-brA" id="4iD-F9-Jrh"/>
                <outlet property="progressTimeLabel" destination="a5O-sA-3QO" id="9Qo-tg-f3X"/>
                <outlet property="soundfontMenu" destination="I8u-Zu-Khg" id="lwv-fa-OrJ"/>
                <outlet property="speedLabel" destination="sL6-Kv-T3t" id="ZYv-7G-YSW"/>
                <outlet property="speedSlider" destination="fhd-i6-wrP" id="MDa-Hl-0Gn"/>
            </connections>
            <point key="canvasLocation" x="115" y="397"/>
        </window>
        <userDefaultsController representsSharedInstance="YES" id="VUb-4o-UD1"/>
        <menuItem isSeparatorItem="YES" id="1ka-nq-xtH"/>
    </objects>
    <resources>
        <image name="NextButton" width="24" height="16"/>
        <image name="PauseButton" width="20" height="24"/>
        <image name="PlayButton" width="22" height="26"/>
        <image name="PreviousButton" width="24" height="16"/>
    </resources>
</document>
