<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.Cocoa.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="MacOSX.Cocoa" propertyAccessControl="none" useAutolayout="YES" customObjectInstantitationMethod="direct">
    <dependencies>
        <deployment identifier="macosx"/>
        <plugIn identifier="com.apple.InterfaceBuilder.CocoaPlugin" version="14490.70"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <customObject id="-2" userLabel="File's Owner" customClass="BouncePreferenceViewController" customModule="MinimalMIDIPlayer" customModuleProvider="target">
            <connections>
                <outlet property="bitRateMenu" destination="6FB-hk-pX9" id="WWj-zZ-QfN"/>
                <outlet property="channelsMenu" destination="GMZ-fd-Yb6" id="g5B-pP-RYZ"/>
                <outlet property="sampleRateMenu" destination="US8-uV-tTr" id="KYb-Oi-nD3"/>
                <outlet property="view" destination="Hz6-mo-xeY" id="0bl-1N-x8E"/>
            </connections>
        </customObject>
        <customObject id="-1" userLabel="First Responder" customClass="FirstResponder"/>
        <customObject id="-3" userLabel="Application" customClass="NSObject"/>
        <customView id="Hz6-mo-xeY">
            <rect key="frame" x="0.0" y="0.0" width="320" height="151"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
            <subviews>
                <stackView distribution="fill" orientation="vertical" alignment="centerX" horizontalStackHuggingPriority="249.99998474121094" verticalStackHuggingPriority="249.99998474121094" detachesHiddenViews="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Q0c-1E-ZsV">
                    <rect key="frame" x="30" y="20" width="260" height="111"/>
                    <subviews>
                        <gridView xPlacement="leading" yPlacement="center" rowAlignment="none" translatesAutoresizingMaskIntoConstraints="NO" id="1ma-Q8-r3x">
                            <rect key="frame" x="0.0" y="36" width="260" height="75"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="75" id="oQA-xW-7kg"/>
                            </constraints>
                            <rows>
                                <gridRow id="tma-0u-mjG"/>
                                <gridRow id="NX4-vM-RPf"/>
                                <gridRow id="WHj-l7-7eo"/>
                            </rows>
                            <columns>
                                <gridColumn xPlacement="trailing" width="124" id="wZO-kY-FdQ"/>
                                <gridColumn id="BHF-2j-dnx"/>
                            </columns>
                            <gridCells>
                                <gridCell row="tma-0u-mjG" column="wZO-kY-FdQ" id="iSv-8x-HKb">
                                    <textField key="contentView" horizontalHuggingPriority="251" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="6Of-zd-DOB">
                                        <rect key="frame" x="46" y="56" width="80" height="17"/>
                                        <textFieldCell key="cell" lineBreakMode="clipping" title="Sample Rate" id="HQ8-72-uFZ">
                                            <font key="font" usesAppearanceFont="YES"/>
                                            <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                                            <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                                        </textFieldCell>
                                    </textField>
                                </gridCell>
                                <gridCell row="tma-0u-mjG" column="BHF-2j-dnx" id="6nf-EK-Pbd">
                                    <popUpButton key="contentView" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="US8-uV-tTr">
                                        <rect key="frame" x="128" y="51" width="101" height="25"/>
                                        <popUpButtonCell key="cell" type="push" title="44.1 kHz" bezelStyle="rounded" alignment="left" lineBreakMode="truncatingTail" state="on" borderStyle="borderAndBezel" tag="44100" imageScaling="proportionallyDown" inset="2" selectedItem="0V2-KO-rlb" id="sQB-QW-adV">
                                            <behavior key="behavior" lightByBackground="YES" lightByGray="YES"/>
                                            <font key="font" metaFont="menu"/>
                                            <menu key="menu" id="DnM-qt-Us7">
                                                <items>
                                                    <menuItem title="44.1 kHz" state="on" tag="44100" id="0V2-KO-rlb"/>
                                                    <menuItem title="48 kHz" tag="48000" id="Oyv-AP-c27"/>
                                                    <menuItem isSeparatorItem="YES" id="U6l-Lq-hPl"/>
                                                    <menuItem title="88.2 kHz" tag="88200" id="RAm-fe-hvn"/>
                                                    <menuItem title="96 kHz" tag="96000" id="Kmd-6j-FaR"/>
                                                    <menuItem isSeparatorItem="YES" id="YMT-Xp-nd9"/>
                                                    <menuItem title="176.4 kHz" tag="176400" id="9eL-4R-P9e">
                                                        <attributedString key="attributedTitle">
                                                            <fragment content="176.4 kHz">
                                                                <attributes>
                                                                    <color key="NSColor" name="textColor" catalog="System" colorSpace="catalog"/>
                                                                    <font key="NSFont" size="13" name=".AppleSystemUIFontDemiItalic"/>
                                                                    <font key="NSOriginalFont" size="13" name=".AppleSystemUIFontDemiItalic"/>
                                                                    <paragraphStyle key="NSParagraphStyle" alignment="natural" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                                                </attributes>
                                                            </fragment>
                                                        </attributedString>
                                                    </menuItem>
                                                    <menuItem title="192 kHz" tag="192000" id="gfq-MN-SAk">
                                                        <attributedString key="attributedTitle">
                                                            <fragment content="192 kHz">
                                                                <attributes>
                                                                    <font key="NSFont" size="13" name=".AppleSystemUIFontDemiItalic"/>
                                                                    <font key="NSOriginalFont" size="13" name=".AppleSystemUIFontDemiItalic"/>
                                                                    <paragraphStyle key="NSParagraphStyle" alignment="natural" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                                                </attributes>
                                                            </fragment>
                                                        </attributedString>
                                                    </menuItem>
                                                </items>
                                            </menu>
                                        </popUpButtonCell>
                                        <connections>
                                            <action selector="sampleRateSelectionChanged:" target="-2" id="Izs-WM-QHI"/>
                                        </connections>
                                    </popUpButton>
                                </gridCell>
                                <gridCell row="NX4-vM-RPf" column="wZO-kY-FdQ" id="KsJ-un-hxj">
                                    <textField key="contentView" horizontalHuggingPriority="251" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="MNA-zK-ymh">
                                        <rect key="frame" x="65" y="29" width="61" height="17"/>
                                        <textFieldCell key="cell" lineBreakMode="clipping" title="Bit Depth" id="JKY-or-Kyb">
                                            <font key="font" usesAppearanceFont="YES"/>
                                            <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                                            <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                                        </textFieldCell>
                                    </textField>
                                </gridCell>
                                <gridCell row="NX4-vM-RPf" column="BHF-2j-dnx" id="YMq-0S-Sj4">
                                    <popUpButton key="contentView" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="6FB-hk-pX9">
                                        <rect key="frame" x="128" y="24" width="115" height="25"/>
                                        <popUpButtonCell key="cell" type="push" title="16 Bit" bezelStyle="rounded" alignment="left" lineBreakMode="truncatingTail" state="on" borderStyle="borderAndBezel" tag="16" imageScaling="proportionallyDown" inset="2" selectedItem="L88-r0-zp6" id="HfM-62-MiN">
                                            <behavior key="behavior" lightByBackground="YES" lightByGray="YES"/>
                                            <font key="font" metaFont="menu"/>
                                            <menu key="menu" id="oZj-rY-dJm">
                                                <items>
                                                    <menuItem title="8 Bit" tag="8" id="1C2-jJ-K8e"/>
                                                    <menuItem title="16 Bit" state="on" tag="16" id="L88-r0-zp6"/>
                                                    <menuItem title="24 Bit" tag="24" id="B99-7E-3Fo"/>
                                                    <menuItem title="32 Bit (float)" tag="32" id="PuM-Zr-2WJ"/>
                                                </items>
                                            </menu>
                                        </popUpButtonCell>
                                        <connections>
                                            <action selector="bitRateSelectionChanged:" target="-2" id="lQi-p9-rBc"/>
                                        </connections>
                                    </popUpButton>
                                </gridCell>
                                <gridCell row="WHj-l7-7eo" column="wZO-kY-FdQ" id="LM2-g9-qLW">
                                    <textField key="contentView" horizontalHuggingPriority="251" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="xcU-5m-7LM">
                                        <rect key="frame" x="65" y="2" width="61" height="17"/>
                                        <textFieldCell key="cell" lineBreakMode="clipping" title="Channels" id="7qn-1I-5ww">
                                            <font key="font" usesAppearanceFont="YES"/>
                                            <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                                            <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                                        </textFieldCell>
                                    </textField>
                                </gridCell>
                                <gridCell row="WHj-l7-7eo" column="BHF-2j-dnx" id="5sT-vv-M4m">
                                    <popUpButton key="contentView" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="GMZ-fd-Yb6">
                                        <rect key="frame" x="128" y="-3" width="99" height="25"/>
                                        <popUpButtonCell key="cell" type="push" title="2 (Stereo)" bezelStyle="rounded" alignment="left" lineBreakMode="truncatingTail" state="on" borderStyle="borderAndBezel" tag="2" imageScaling="proportionallyDown" inset="2" selectedItem="5Yc-Wp-1E1" id="P95-8j-GXg">
                                            <behavior key="behavior" lightByBackground="YES" lightByGray="YES"/>
                                            <font key="font" metaFont="menu"/>
                                            <menu key="menu" id="W3c-ic-Gdh">
                                                <items>
                                                    <menuItem title="1 (Mono)" tag="1" id="e0K-MY-72i"/>
                                                    <menuItem title="2 (Stereo)" state="on" tag="2" id="5Yc-Wp-1E1"/>
                                                </items>
                                            </menu>
                                        </popUpButtonCell>
                                        <connections>
                                            <action selector="channelsSelectionChanged:" target="-2" id="QeA-c8-K3z"/>
                                        </connections>
                                    </popUpButton>
                                </gridCell>
                            </gridCells>
                        </gridView>
                        <textField verticalHuggingPriority="750" horizontalCompressionResistancePriority="250" translatesAutoresizingMaskIntoConstraints="NO" id="x7t-NW-HoG">
                            <rect key="frame" x="-2" y="0.0" width="264" height="28"/>
                            <textFieldCell key="cell" controlSize="small" title="These options only apply when bouncing a MIDI file to audio. Regular playback is unaffected." id="PDb-AH-Dmc">
                                <font key="font" metaFont="smallSystem"/>
                                <color key="textColor" name="secondaryLabelColor" catalog="System" colorSpace="catalog"/>
                                <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                            </textFieldCell>
                        </textField>
                    </subviews>
                    <constraints>
                        <constraint firstItem="x7t-NW-HoG" firstAttribute="leading" secondItem="Q0c-1E-ZsV" secondAttribute="leading" id="CA7-9b-fbZ"/>
                        <constraint firstAttribute="width" constant="260" id="OWr-rg-F1n"/>
                        <constraint firstItem="1ma-Q8-r3x" firstAttribute="leading" secondItem="Q0c-1E-ZsV" secondAttribute="leading" id="eKE-GO-Wat"/>
                        <constraint firstAttribute="trailing" secondItem="1ma-Q8-r3x" secondAttribute="trailing" id="mFS-wV-DwK"/>
                        <constraint firstAttribute="trailing" secondItem="x7t-NW-HoG" secondAttribute="trailing" id="qfX-7V-9wq"/>
                    </constraints>
                    <visibilityPriorities>
                        <integer value="1000"/>
                        <integer value="1000"/>
                    </visibilityPriorities>
                    <customSpacing>
                        <real value="3.4028234663852886e+38"/>
                        <real value="3.4028234663852886e+38"/>
                    </customSpacing>
                </stackView>
            </subviews>
            <constraints>
                <constraint firstItem="Q0c-1E-ZsV" firstAttribute="centerX" secondItem="Hz6-mo-xeY" secondAttribute="centerX" id="KFJ-O2-x4l"/>
                <constraint firstItem="Q0c-1E-ZsV" firstAttribute="top" secondItem="Hz6-mo-xeY" secondAttribute="top" constant="20" id="ZHi-94-HhB"/>
                <constraint firstAttribute="bottom" secondItem="Q0c-1E-ZsV" secondAttribute="bottom" constant="20" id="r2I-Tm-bqj"/>
            </constraints>
            <point key="canvasLocation" x="184" y="17.5"/>
        </customView>
        <window title="Window" allowsToolTipsWhenApplicationIsInactive="NO" autorecalculatesKeyViewLoop="NO" releasedWhenClosed="NO" frameAutosaveName="" animationBehavior="default" id="lPf-xK-EF7">
            <windowStyleMask key="styleMask" titled="YES" closable="YES" miniaturizable="YES" resizable="YES"/>
            <windowPositionMask key="initialPositionMask" leftStrut="YES" rightStrut="YES" topStrut="YES" bottomStrut="YES"/>
            <rect key="contentRect" x="131" y="158" width="480" height="270"/>
            <rect key="screenRect" x="0.0" y="0.0" width="1440" height="877"/>
            <view key="contentView" id="Tq0-1Q-xc6">
                <rect key="frame" x="0.0" y="0.0" width="480" height="270"/>
                <autoresizingMask key="autoresizingMask"/>
            </view>
            <point key="canvasLocation" x="-324" y="17"/>
        </window>
    </objects>
</document>
